SSS TGC, SobB (Mdb8 4A OVAL SHO) eB
SF)
}

areas CHASE (// ) fo fa:

2 . arate ofapy 1 aaa (ae A: SS
© . Be harwan (ahh ars):

g . Perean:

@ .(S) A: , 53 (Coys (%) oa Ser: 03, Chittagong

y ea FO: . 2025-2026, 9. Sate xe: faa |v | wares: |

= . 3 ; a a
 . weTAT: ate or | [ate | fyufes cars |

> . arent afeara/ faraprersia ATs (ACRE CRT): , Cosmos Enterprise. Mahina Enterprise,
Joy Enterprise, Joy Shipping Lines, The Angelic Lines.

so FY ata are (sanTer am Parkas Geert FHF): Mrs. Farhana Ashraf, ETIN-8317-5596-6770/C-6

>>. . PAS Ara: Late Abdul Hadi Meah

52. WS AT: Late Mossammat Jakia Khatun

7 = were

98 . Barr: (®) Ta: » Portland Sattar | ower (2nd Floor) 1776, Strand Road, Chattogram.

>¢@ (=) wre: _ Chartogbi, P.O: Ramdaya! Bazar, Up-Zilla: Ramgati, Laxmipur. +

-———-——_——— a

30.06.2025 Sifax ae aE Seacaq ac Sazst

frarrel Graces Seq WH: eat 22 GREET

Gra:
Ls [bom aie RICE) oa
| 38 [ea care: aia 88(a) (FS) Seattt ( wea © SEE) Add: 20% Surcharge +-2,193,868.00.
| 3¢ lent a (Re ROO eee Na) | 2 13,163.209.001
de | ofararehe ae: 7 on Bank & FDR interest 2 995,103,00-

(¥) Seq are serps oF: Ctg Port Authority & Private Work > 4,693,274.00
(stares Heras eS Sea)

Tax deduction on Import Stage ~ 6,116,174.00

Tax deduction on C&F ~. 38,773.00

(2) ST 68/ob SETS ene wits Se (OETA RES See)

Car Fitness Tax 854,000.00

On Ligiterage (Inland Cargo Vessel) > 211,310.00

Trade Licence 15,000.00 #

() a fatiraa fefers ame sa (“rat 48) ST }
(OMIN/C4-CEIA/AIRS ERG / OOS TS SET) P.O/Challan + 219,575.00-

CY) Sertaciay Sirs ray (ay em, «)

Cab (#), (%), (1) 6 (8) > 13,163,209,00-

| 39 fafa aR 3¢ @5u mR ag mites ‘air eee)

* faite feanita Gay a areas ee ore aae7 2 Sea

\ => Sl, *Y ABM Ashraf Uddin Nizan Pret/sarst Late Abdul Hadi Meah

Pern pte ewmn en cannes ceenenne 7 ee ee www eee ~wwees<-e esas Satie arte

“SSaieet/taer | 5 7 5 3 9 31 2 9 9 3 7aaca career safe cz. fata aan Peas

SORES SMPTE ere wer aE FAT @ ETAT AOS 6 HO

tl q
ATI AES A aes aes wy arabe WE

| —

saw ———s)
ute Boa We Sal) Tee DTS
JE AE g UM MS SAA ASS GATS YF
aia ee
Tab =

eee

OS Serre a werr-vosr fF eg are away es 88( 2)(f)

Shs ames Sefer ame bre
- SCS sey <1 fSrquere She Fe a eee faferray
| HTT CRIT QS bree OTB Sar Ges alts ome She

— f =.
» US SBA Que Hin

ca

SaPPRTES aera ear RES Sea

* Nes arg

> Challan Tk, 2,19,575.00 1. Trade Licence tax Challan Copy

~ Statement of Accounts & Audit report > . Inland Cargo Lighter Vessel bill L.I.P Cops

® . FDR Copy & Statement
CIG Port Certificate Bill Ta~ deduction copy

Loan Statement & Certificate

8 _ Private Berth Operator bill & Tax Challan

>>. Import & C&F Tax deduction Certificate

ar Fitness Tax paid copy 22 . Wakalatnama

All Bank Statement. ¢ ertificate & Reconciliation


. (8)

ofarmnm wre are fase 30.06.2025

et

ABM Ashraf Uddin Nizan_ tare: [1 [5] 7 [5] 8 | 9 13} 1]219{9]3)

arena Aer (Gea Co) «= Capital, (The Cosmos Enterprise) B.F 16,699,585.00

SRB off
)

Capital (The Angelic Lines) B.F 4,000,000.00 -
Capital Mahina Enterprise 500,000.00 21,199,585.00
(3) ofaorre fence Pade cormraice conta fefcert (Ger IT)
Teas Ae TAS FART
Share, As before 222,200.00
. S Be Hes (SRA HTS SPE TPT)
ofa /eeie (Ffea feet e SARA) As per Annxure Sheet _____26,302,710.00
_ Se refs (GR Fae ae PT):
af (tad afta ofa ¢ aia Says) As be™ 213,000.00
ATS “fee 2g Teer
(*) waara/ferqesra As before 616,000.00
(%) Fee /Sab maibrered es
(%) @ezspreq ey FDR (ABM Ashraf Uddin) Balance 30.06.2025 33,663,302.00
(%) @emm FDR (The Angelic Lines) Balance 30.06.2025 31,420,670.00
(8) Sears fafacart Port Security, As before 282,000.00
Membershipet Chittagong Club Limited 20,000.00
Tae
_ Tabs are (eT)
cabs arad eee 6 fers ae = 2 Car & | CNG, As before 7,969,609.00
_ wrerih (ofa 6 GPT) As before 20,000.00
_ Speatee (FRET) As before 10,000.00
. teesiiee areal (Gat) ee: "
. wer age ad 37
(S) aM
(*) rece ofsew 29,666,246.00
(7) Geyey
wTae= 151,605,322.00

eTSt Bre COR
do. Saay ape
(feaaet fat) )
Tar ofa
33. She ARPT
(*) FF Seay oft age
(*) @rarae fa8lq were Pubali Bank Loan Balance 30.06.2025 126,500.00
(%) Rs Be Bank Asis Loan Balance 30.06.2025 109,022.00 235,522.00
(&) Garey
tae wre =
2. GS Ferd Ore Silares AE am (Tae ope ere cd area facarren) 151,369,800.00
re. fore or ze ore are AT a 130,673,977.00
28. FCT ASS (SRS ba BS 0 os Acar) ~ 20,695,823.00
se. (%) wives spas (Baa =e TES-yofafe writ cad ea5) 14,861 ,408.00
(%) “farce fréertter aay Heese
of a fre
de. FETA CaP fash (GS 8 ae Se ae CEPTeT) 35,557,231.00
39, Ses walerqe
> aahte abrf are =35,557,231.00-
2 Bt Baers ¢ sas ae
© ory aie
= Tat aes safer= 35,557,231.00

se. Ny (ETS yu ETS 99 Ge faces) -

eats feweers ICY CRIRAT Safe CR, STAT BA @ fours wes TAG-rofs cw ars Wey AIS HH |

* saarerd free, Sr Hyria (Ro werent a err), ares 6 Ata nerve ofem 6 aE Bae_Be
fara ata Bare are |

Poe
* SCAR PRS BM ayIET se 99 /92/Q02% mate
rt . 29/22/2022 mene EER) HAAG)

24/22/2022


afpem , wre 6 are aaa 30.06.2025

meaib-soff
)

serena: = _ABM Ashraf Uddin Nizan_ wee: [| 115] 715 { 8 | 9 [3{/112/9/9[3/)

Capital, (The Cosmos Enterprise) B.F 16,699,585.00

Capital (The Angelic Lines) B.F 4,000,000.00 -.

Capital Mahina Enterprise 500,000.00 21,199,585.00
(%) fore fea Pe cerrtice crara feces (Ger IT)

>. (¥) Bere Ae (seers cee)

Temas Are
Share, As before

aa RT

2. See ys (GRA HRS SE eT)
Biases (Fefea feat e Gay) As per Annxure Sheet

o. Seas (Ga FS Tee Sey):
of (cad ofaa ofa ¢ @fia Sayra) As be”

a. fafcars
(3) waara/fereesrs

As before

(%) Feng /SSHF niberat /<e

(%) te ze /pen ty
(%) wen
(8) Soren eft

@ . Taba ay (eT)
Talbs ated ahs ¢ cafes awe
& . SRea (ofeary ¢ GRRPT)
9. SPAR (GPT)
>. Borah arat (GaeT)

>. Sa age we FoF
(S) a7

(%) rcs sites

() ory

FDR (ABM Ashraf Uddin) Balance 30.06.2025
FDR (The Angelic Lines) Balance 30.06.2025
Port Security, As before
Membershipat Chittagong Club Limited

wat

2 Car & | CNG, As before

As before

As before

oe rn www nn ee eee eens

222,200.00
26,302,710.00
213,000.00
Teaiwwy
616,000.00

33,663,302.00
31,420,670.00
282,000.00
20,000.00

7,969,609.00
20,000.00

10,000.00

29,666,246.00

151,605,322.00

——-e~- aee- eee e-

aS ere co
20 . Saray af
(fea fire) )
Tad aE - - 151,605,322.00>
33. 418 ARPT
(#) Fe Geer eft za
(%) Brees fe8q Sem Pubali Bank Loan Balance 30.06.2025 126,500.00
(4) Wee wey Bank Asis Loan Balance 30.06.2025 109,022.00 235,522.00
(3) Sarrar
Cae Are =
2. RES TORE OE HRC AG eM (CaND for aCe cand HICH FacmTOTE) 151,369,800.00
©. Fore Gre TeACaE ore wire AG ae 130,673,977.00
38. MEHR ARGS (RS 52 ECS do cH rue) = 20,695,823.00
3@ . (%) onftarte spay (way a WB-sofS wep cd a5) 14,861,408.00
ER i art Brita La
(%) sftarces freee aay peer
1+1
of aarp fans
2b. TOMAR CIE mA (GRRE 58 eR ye ae TITER) 35,557,231.00
24. SS Cafeepres—
> anise fat are =35,557,231.00-
2 wares 6 are a -
o Bory aie
° Ta were wafer, 35,557,231.00
de. May (GAS Su BC 9 ax fecaPTE) .

SR TTA FN COTE aA CR, TAT A FS TA. Sof w eH ET wo HES,

SAAS ATT 6 WHR
* sates Facer, Sex Serie (ROM Ree ar erm), ara 6 Siete arares He 6 WE Bose
Rasice emia sare are |

* SATA PS SV Ayeer sa (99 /92/20a%

aaa
5 24/22/2022 mcenes (eee omnes)
ag we-oo, BAITS
34 /22/202¢

The Angelic Lines
Prop. .8M Ashraf Uddin Nizan

Chattogram

Statement of Comprehensive income for the vear ended 30th June, 2025

A/C-Import

PARTICULARS

TURNOVER:

Total Import Sale
Less: Cost of Import
Gross income

Less: Administrative & Other Expenses:

Salary & Allowance
Office & Godown Rent (55°%}
Telephone bill

Mobile Phones bill

Electric Charges

Overtime

Conveyance

Printing & Stationery
Entertainment

Medical Expenses

Bonus

Travelling Expenses

Staff Fooding

Trade Licence Renewal fee
Bank interest

Bank Charge

Postage & Telegram

Audit Fee

Professional Fees
Miscellaneous expenses

Net income Transferred to Statement of Financial position

Signed subject to our separate report of even date.

Proprietor

235.825.458.00
215,348,320.00
20,477,138.00

1,100,000.00
198,000.00
30,250.00
29,340.00
60,140.00
40,000.00
70,250.00
15,410.00
41,500.00
42,500.00
85.000.00
65,385.00
132.400,00
11,940.00
487.810.00
36.459,00)
10,350.00
40,650.00

2.497.384.00

17,979,754.00

Page-02

B.F 10,969,341.10
Add: 20% Surcharge 2.193,868.22
Actual payable tax 13.163,209,32

Less: Tax deduction:

on Ctg Port Authority & on Private work 4,693,274.00
Car Fitness advance Tax paid 854,000.00
Trade Licence tax paid 15,000.00
Tax deduction on Bank interest 21,863.00
Tax deduction on Bank interest (Cosmos) 7,721.00
Tax deduction on Bank interest (Angelic Lines) $.319.00
Tax deduction on FDR interest 343,070.00
Tax deduction on FDR interest (Cosmos) 366,529.00
Tax deduction on FDR interest (Angelic Lines) 250,601.00
Tax deduction on Mahina Enterprise (C&F) 58.773.00
The Angelic Lines on Import Stage 6,116,174.00
on Lighterage (Inland Cargo) 211,310.00 12,943,634.00

Tax to be paid 219,575.32
Tax paid Tk. 2,19,575.00 by challan.

ABM Ashraf Uddin Nizan

1) Apartment Fully S.O.P

ABM Ashraf Uddin Nizan
Portland Sattar Tower (2nd Floor) 1776, Strand Road, Chattogram.
Calcuiation of Tax for the Assessment Year 2025-2026

2) Income from M/s. Cosmos Enterprise (As per Audit Report):

Berth Operator Net income
Total FDR interest income
Total Bank interest income

Import income, No business during the year

Lighter (Inland Cargo) Net income

3) Income from Agriculture income Net

4) Income from FDR interest:
ABM Ashraf uddin Nizan

The Angelic Lines

5) Income from Bank interest:
ABM Ashraf uddin Nizan

The Angelic Lines

6) Income from Import (The Angelic Lines)
The Angelic Lines, Profit as per Separate Calculation Sheet

7) M/s. Mahina Enterprise (C&F)
Tota! ITC deduction Tk. 58,773.00
Total Commission Received

Less: Vat and all other expenses

cal

N.B: Joy Enterprise, Joy Shipping Lines No Business during the year

4i',u00.00
100,000.00
400,000.00
500,000.00
500,000.00
2,000,000.00

12,876,947.00

16,776,947.00
17,979,754.00
630,320.00

170,210.00

35,557,231.00

Tax on regular income:

Xx 0%

xX 5%

x 10%

x 15%

x 20%

x 25%

x 30%
Final Settlement tax

Final Settlement tax
Minimum Tax

8,640,800.00
2,209,562.00
36,536.00

630,320.00

3.430.695 .00

2,197,790.00

153,271.00
26,593.00

Regular income

587,730.00

417,520.00
Total income

Nil
5,000.00
40,000.00
75,000.00
100,000.00
500,000.00

Total tax

3,863,084.10

11,517,218.00
§1.700.00

5,628,485 .00

179,864.00

17,407,267.00

17,979,754.00

170,210.00

35,557,231 .00

4,583,084.10
6.116.174.00
211,310.00

10,969,341.10

Page to be Contine-02


BgE e-WEB-pofAhe
way
Sa Sot, D8 a ATT a¢(2)(fS)(STR) SR STAT bro PCS
aye SenTora Sean Uns BA FMS SATA FAT |

x SqnTer ary 6 WHA
Sees

eocesae--ser=e""- ee eee a er eee eae

