™

T

DANA aAAAQN =

PARVES ARAFEEN SIDDIQUI

No-10252156663104 {IDLC)
No-10252156663102 (IDLC)
No-10253456663107 (IDLC)
No-10253456663105 (IDLC)

No-10253456663104 (!DLC)
No-10253456663109 (IDLC)
No-10253456663109 (IDLC)
No-10253461508801(IDLC)
No-10253461508802(IDLC)
No-10253461508804(IDLC)
No-10253456663102(IDLC)

3Month Interest Seving Certificate
(2025-0463794)Dt: 22-05-2025

No-10253456663106 (IDLC) -

No-18130840901 (Standard Bank)
No-1101000674022,(Jamuna Bank)

No-1101003319361,(Jamuna Bank) 2/5Part
No-1101000681846((Jamuna Bank)

FDR

| (Note-7/3) . |

Balance as on

’ 3,000,000

22,957,550

rep 2,500,000

a MO FC

IN Number-122839860158/Circle-29(Company),Zone-02,Dhaka.

657,550
1,300,000
5,000,000

600,000

500,000
9,000,000
1,500,000
350,000
500,000
250,000
300,000

157,065
518,505
533,110
114


GOVERNMENT OF THE PEOPLE'S REPUBLIC OF BANGLADESH

NATIONAL BOARD OF REVE
INCOME TAX DEPARTMENT

INCOME TAX CERTIFICATE

Particulars of the assessee :-

Father's Name Trasband Ss Name

Permanent i AdGesReGiCO Office

_| Status Personlinm/Assooiation — 3 =f = a
| persons/Hindhu undivided: “aly/ L Loéa oy
Authority/Company

This is to Certify that Parves Arafeet Siddic

qui, is a registered assessee of Taxes Circle-29
(Companies), Taxes Zone-2, Dhaka. neal
_ The assessment has been co

mpleted for the assessment year 2025-2026 under section 180
of Income Tax Act, 2023,

I Fatibe)

Depay on Commissioner of Taxes
Taxes Circle-29 (Companies)

-:. Taxes Zone-2, Dhaka, -
e-mail: c29dhaka@gmail.com

___ Phone-02-8300758.


