‘ ~ 3
eet es ’ _ =
= . -. 4 wow fn
fr rr re - i
' “ -of > wom
™ . . al al ~ _ ~ - - :°
FORMOFRETURNOFINCOMEFOR Ne Rr _
INDIVIDUAL PERSON That tome - a as
: 3 a
PI an
12/22/2025 cor i - -
oo - - . . *e *
1. Name cf the Taxpayer Mohammad Nurul (slam ‘. “* ie
- o* - vem
2. National ta asport No No - 3269428299 ee ob ag wae et
NID}: - 0" fi. a . og ; ~
. : a a eee
4 0) Cirde-385 tp faxes Zon: 98, Dhaka ~~ - “
5. Assessment Year, . - 2025-2026 6. Residential Status _ Resident , _ Nan-rasident ~ .* rs ae
7 Tampayar's Status: : Individual Firm Hindy Undwided famuly _ Others. : °
: . : a 2 . . . 7 ~ oe ate
. &. Tick {/) on the box for getting speciat benefit coe . Af . : :
. “ 7 - . ~ : . ¥ ~ aan a
Agazette war-wounded =. Female - Third Gender Disable Person a wie ere
. freedom fighter we : oe ane? ae ee -
s . aan “= _- . . Pa -“ . weet . - NN ~ ot va
Aged 63 years or more . A parent of # person with disability und - an etl
rons : ~ , ¢ Cn oe de .
. 9. Date of Birth (DD MM YYYY: mH oO nn Co ore Ma
—— mtr 7 TF - ~ wos he é -.. .
rata tots: | s]al7qi! "ote FNM eo $
a ns ane -—-r woh [° - +. . “ -
10, WiferHusband's Name: Faterna Rahman ee : _ ~~ roy
TIN (if spouse is a Taxpayery bo an : 4. 2 on
. wa : « = : te ye eee - - 3
14. Adidress: Md. Mohiuddin Miah Gari, Sharif Para, Word No. 05, Charfassién Purasuve, Bhoka ~ 2. . we en
t - -+# m wee mee
odes * . Tetephane: 01772028126 i i ; Mobile: 01712028126 * e-mail: nuruislomnayan dut@gmait com: * » we
- 12. Kemployed, employer's name (latest employer's nari jn case of multiple employment): s * Powe fae
. . x . - . ~ ae. - wasn .
- 13.ta)NameclOrganizaron; 8 Ge . rr ce TTS
a “ @usiness identification number cin ~ ote ee . Oo - . nn - 4 a ; |
ae . - \ . . sé ; . ; a a 7 _. ' : - bad - 3 |
44, Name and + THN of Partners / Members in case of Firm / Atsocation of Rertone w Ck, : “ ° —
' . : F . . one an Toa
1 i : Nee - - - 4
; = Gg a tee ws 4
| ’ : . . * 7 ~ > ~ er oo ’ > :
i = * ~ ‘ -# . and , °
. o € + 4 - <a ly z Pa ee ee ae
ey, . : 2. : boos
< ~ . X ’ : , ae “* ~* : °
; é 7 cee Be ~ oo. “
= - bad \ ~ rs . . fe f ie .
; . ; ; ” a e a oe a x -
. ’ F re - 1 gs ¢: * Hom -o-
oS * t ty je: kt a ac ww -
: . Don s -* 3 ope 3 .
' Lote rr eo
- '~“ ‘ \ 3 a = o- . : id > os « wee ee - . ~
. . . 4 5] 4 ie 1 : a ed 2 oe + “ e -
- et . 3 * ia “+ * - - ” <
we . ‘ - # ab . *
- bow ht, ‘ . ; ‘ Gas - ~~ =e own 4 +
; =. : a cw Be ee
’ =
| “ - “i rs wttde sg oe -
é as q
; ; . + Ser op de “eee
. FF tc ates t ww . & < o- ~~ + = -
. x - - : va =
: >. - - rv: ~- ~ 7 - .
: ; *° +. . * ~ 2 -:
. - _ . » J

ry

I+ * thea be t= » t

ee

’
a

t

i

1

1
A”

toe-

. tut we FG

enka 207HO 1 AS . .
of Tas Paymers 1 \. so ammount in Taka - oe.
o-oo or ——-- ee TTT en ee . ™ ”
deducted or Collected at Source {attach praof} a Rd ee ae é
_—-=: —— nel ch _ ,
Advance Tax paid (attach proof) ; mos ee 7 Oo Moe
a ia - a a
; Adjustmant of Tax Refund {mention assessment year(s) of refund)” oe | Look ee oan: 2
, 2 | Tax Paid with this Return tattach proof) : ‘gos fo OTT
Lee = —— “* oo”
i. 24 {Total Tax Paid and Adjusted (20 + 21 re: ee 97,105 | ~
be: o “4 --- ae eeceeeren st -—- --*- cp ect eS zoo — ~ ~ =
- 1 25 j Excess Payment 24 ~ 19) ; 2 5% «0 _ ee
Lien ins bee cc - a by tee ee yee ” ”
1 ~
i 26, | Tax Exernpted / Tax Free income (attach proaf} Coo, a ae ae |
ee eer — _—- ee ert 7 OF
: hone : rs _ * . : ‘ ; ' tee r+
r uso List of Documents Furnished with this Rather yo, t + aa
“Ontine submission requires no arrochrent ; ee
8 ae ra
F . oe,
? a
~ .
iq ow =
. 4 -
* - 3, :
. ee ~
: tM oe we
- on ‘\« o
iow oe
moon:
: . : ro} ~-
. 4 : . . bee . . ~ ~
| Mohammad Nurul islorn fathec / husband; MD: MOHTUOOIN MIAH TIN [2] 171519 Talat ATIC ls,
solemnly daciate that to the bast of my knowledge and belief the information grven in this return and statements and documents ="
«annexed herewith is correct and complete, ee a 7 Se oe -
4 tf . . , 2 7 ial . - . . . . a ed
. Date 12/22/2025 on ; wor ee iene vs We
“ a ‘ ee oe. '#% : Signature "4 a re
a TO , 4 oto Hos {Name in Block Letters) 0 6 tee cle
' . . “ System genesnted document, i requires ew signoture =" *
-* : an al - : . _4 ‘ a :
~ : ; & “ - a a “ eos
= Loe ; : > fet Eo ¢ . 7 . .
~ oo . ‘ * - inf = Lon ao me “
- hand \ ; Fs t ' j nee ~
. : > . f. ra “. + ; . - > —_
‘ “ . Py . a. :
foot wt ro 2 oH op ee
~ Posy ire Sees owe
‘ 5 eR Fe sos mote Selo
1 ‘ f Fon Fw ee Bg we oew
ecu iat \ . 5 : = “ ~ kia =n un .
. 7 Galar va wee aoe
. > -“~ - : . ..
! e. - 4 a aie a _—

F

eat 4

4

-he be gd


a ns

{Pacticutars of Income from Busieess) a ee a ;
E : s . . = . aq
: z. a . - | er
. 4)2,8-
Name of the Taxpayer: Mohammad Nutul erm” + "Tie ye ls A iz EURARAGSE o--
FA 8 . .. a . . Sok eee a ee Ede fete ge eee

Name of Business: DORYCO - re . < ee erre ree

: of Gusi ¢: Suit No.: 1204/8, Satara Centra, Naya Pakkan, VIP Road, Dhaka-1006 re
Serial ae Summary of Income Jot. . re

No } “ na

- ib : -

.f

14. > Sales f Turnover / Raceipt res
£ . . ew

1
F

- oe as
“40 ‘General, Administrative, Selling and Other Expenses .:. . tat ee x tas
. . : . - .7 1 soe as 1 ttre oe >

‘sf

4: * Bad Debt Expense - a
a : : | '$,92;100 ©

tp eee ep erp ew EY
‘
;
i
F

; ts . a ee ee eo a
ae .. . - oe 7 .* _
an xm = ook oe
5 . - . | 7 r io in Tak - Pn —
: eo i , Amount in (aka
. Serial we ot Summary of Balance Sheet - . we
. wt a” t To a . . to eC ad

. . -~ ad
, - ; f Nhe aes . . .
i _ Cash and Bank Balance “ t ~% a en
, , . “*, be wows ms ew Ft
‘“ SoA . te ‘ . . .

+h , Inventory; Loort

Dk Fined Assets sg,

~~
\
ie a a oe a a
t
b
|
!

a Other Assets /— : 7% ms + a re rn
WW. - Jota assets (647+54+ 9 2 2 4 ~ rr re we ye eee he
’ ' _ * v 1 : co . * - ct - etm eo
+ ~ oe ame ae

11, © > Qpening Capital CM - Tet aw
: : i . ~ *: ° . os : Coe Neca Ime ot ee
12. - “Net Profit j ee re ene

4

4

1

+
oad
i3

- 43 * Drawing during the income Yeat + ” . a
-. oe L - . . . . . ye.

t
‘

and i 2 Te 392.100 |
- sie - oo

. 44 - Closing Capital (11 # 12-13). =

Ve
1
id
ye et pa we hoe
4
!
i
t

: 15... “oy Liakilities - : , == < - _ - a fo oe
: aoe . 4 ' . * H a | - * - -
: _ Tatal Capital & Liabilities (4+ 15) * . — a ~ 92,100
- . Ah ory, - ‘o> ro. #: 7 . ety, ws es wee ee
t ae soe , etm. ww ew we -
“ ' Sad - fa ~ eo rege mm
> “4, \ + f A? fe ' as Wwe ow AS ~
x -: $.. * fe ~ et eo ee
\ = . T > fi ar a -
ON 3 ren) 1, ae ye cere a .
1%, t & ' inet Fs
# + a Sa a a
~ > ¢ + ‘ ~ ; -" ee -
' ~ : -€ t~ - - ¢ « Treo ek we
‘ F > 4 -* a
E . .-° ‘ i re ‘ : -t -—n +: ~ -
‘ ~ " a » a, i
* i ¥ « ' tae vy -
. r- es ne ere .
-: Bove sow a ren
Ad ; * b wats ‘
. .£ ae oe

Name of the Taxpayer: Mohammad Nurul Islam

Particulars of Rebatabée Investment

| ,
11. * °¢ Life insurance Premium oF Contractual Deferred Ananuity Paid in ' ;
chs Bangladesh wet . . i .

* . - oo a ae ees

2 ' Contribution to Deposit Pension Scheme

. re ae ° i

; 3, . j invastment in Government Securities, Unit Certificale, Mutual Fund, ETF or
po : : _ | Joint Investment Scheme Unit Certificate “* | :

- ; i 4 .¢ | Investment in Securities fisted with Approved Stock Exchange .

eo _
Is 7) : Contribution to Provident Fund to which Provident Fund Act, 1925 applies

—_ —

a OO -—+"
; | 6: | Self & Employer's Contribution to Recognized Provident Fund . . Pi
. ar nn ae i Sie ST Se -
RS | Contritution to Super Annuation Fund $* | . eke.
— --*- io seed ee te ee ae, 7“ ee. ae ae see oF comer ed —_— —_ - -- aan * ;
7g, ° | Contribution to Benevolent Fund / Group lnsurmnce Premium $ » (i
rc ed ea a Te roel vee pe ee ee tbe ee oe -- 5
A ie . . . ! - “ a
J | Contribution te Zakat Fund ©“ - j re rr a oe
Fore ara tbe ce bg rt me ore 4a spat : Loy cath...
ig oo} | Others any y erie dea <é oe l _- pee ee Oe
t ” :. - 7 a ee eh er a eond
tt | | Total Investment teggregete ofttoi “Fe * bore = © js
orton — ome mee yucct ee ots ne ee ee eee = bh — ——- ~ ts |
Ie | Amount of Tax Rebate ek ee . ere | be
. wen e eee ae die weep eee ee da eee ee cee see = +--+ ree YH... F - sud
__ _ . 7 “ae cow wf lL ee woe
. T - , = + 1‘
~ = vr. oy % | * -< i _
“ ~ ,-
, | ¥ = roofs ws westele dow
+ oo. ide = i+ on.
} - ]- + “4- ~ ~ a al veo “~ te
bd . S ‘ j ree “ he s poe cow - oe
R ’ f - ' ‘ 2 > a = Pan - x ~ = pe
ae : *. “ \ “ - ' --f 4 Soon Sao
oot , . \ ° r ‘oe - of
° : ~ ' . a coe , - om
. r* i- bo owe ean a
2 + . , ‘ 1 Pa . _ ae . ; nie:
_ . 1 * : eas _, -
~ md e- 74 es Bowers ew
| 4 - 3. . . 7
3 ace a ee i= = ake -
1
+ -
‘s + = om
i ~ XN: cs .
| : ; en i ° a - F oe
oN Soe ‘ i i -& om;
| . _ % = $s . ‘ 4 ae & ep vem a
| , . ; Loy ; _— ook
. % FS a - -
~. ; 3 ho - * Se - =
* fof ‘
‘

”
Pra ae
7

4
t
\
Abo md
'
!
4

‘ fet

™

! i an re re See ee Se en

I

7 he

Pe a a os

-

.

tet a:

a de

a.

»

eo 4 4

Pew ¥

Par are

wi

fr es we & EO

sede

F

4 a a 2)

re ee re
2 Gere a, ae oh oe ~

4 - t- . nw ss + fee

+

tar. 7, ~y . Statement of Expermes Aetatingtolifestyie 0 ges
-
»

name et the Taxpayer Moheramad Suna lars a be - TIN EDL lated: io Soon -

> x. . - oe : Be ee de ee

—_ a ee : a
i Serial . _ Portodiors of Expense 7 | AmounotTaka |, Comments

eit i le a “

No. . .

Pre 4 14 Personal ane farnihy fooding. clothing and ‘ther essential | 140,000 4 + wrt oy f -

: —-— nn a ee ee re ayer ne eee = oe cece . Sr ee en ed ~---

sae r E _ : 1 * cork ° - °F

i ioe - _Housing Expense : i re, Se rere }-- - - 540.000 ~%... a a -
we 3. Personal Transport Exper 1 . V20000  & Ne be z-
it 1 re —_ Fe see eT , area a | song fw a:
a i Utility Expense (Electricity, Gas, Water, Telephone, Mobile, internat etc. i. Bills) eae 0060 ak: oo 4
:  $. _ Education Expanse ; Re } , 30,000 - ee “=:
Py oqecceo er: —<- ee ee ew curse -- iw —-- a See . ae a . —--4. - “.
' . i i "Personal Expense for Local and Foreign Trowel v vacation . : L .. Qa F > . 4 . :
‘ >| Festival and Other Special Empense * | - foe + $0000 4% * + : &
H — —_—oCoOl.  . . . . ._—aa ee oe: a= ve ——tr _—oT re —s. *
: Tax Deducted / Collected at Source (with TS on Profil of Sanchaypalra} and Tax Fr . 18,657 | Tax Payment =
. | & Surcharge Paid based on Tax Return of Last Year ne .. x Through echallan: 5 ,
I | on | paas-ocaszva
re ie Interest Paid on Personal Loan Recemed from institution & Other Source ee eee ao :
: 7 - a ~ *
i WAST PS
i - ee .. oe . - ~— ~~
“6 Ses hoe nee

. Vsotamnty declare that to the best of my knowledge and belief the information given in this (T-106B (2023) Is correct t and tomplate..

4
'
i
eM bi me

ir. . | 7. . . Py 4 eee i» : on
' . * : . . te . - 2
p . : Fo “4 : 4 1% . cd _ Mohammad Nurul lam Zz. . . Py Po ‘ = om 7:
r rt. ' vate : . ! - ; . ft : ~ Name '& signature of the Texpayer ae ewe ep 9:
:- _ Pek - : ” ro : Date: 12/22/2024 - » ee we os:
i- = ~» Ts 5 ‘ wo: § ~ 7 - - -4 1 *
ax + we Pm ee ee -
!
- ~ “a t - > a) nom dee “
a | - 7 ~ 4 vo in ’ = a 7
Af ~ a4 = ry =- -- Hee = om * =
oe. an mo a 4 my . “en che ' . : a ta te + - se
: . , . 4 , ne F - fen ee wm 4 - “
. . * . > : + ~~ - ? . he meee - 3 a
. i: tb: 2s ‘ss - —-+ + uv = - ~~ -
nd a ~ “. “ oo . Loa. ees : ro
—- !
| - ' 1 4 ~ 4 on F Ps - 4. - Fy
4 +: - % 4 t+ + - ed . =
- ~ x ” oe - ~ - ow “
. ; ~ ™~ r
‘ ** - .N t- Pe ee PS ed -
~ - “Sy “ , a f ." 7)  @. a ee =
\ - j- pf *- + Ss oe - + oan
- ‘ eS + fF et: i a a
v de ; fe Ff - er a
F eee - . Sos is é.- je. --
te te 7 i yt . ' ~ oom . “ae
+ . ; i # 3. in rs Howe res . “
‘ . H :{  4- 4 z- a )
. ~— ‘ - . s
+: a ‘ a van - a “ +
we i a 3 -

.
ad
3
a
*
’
'
r4
!
i
t
!
i
+

i
'
1
» 4 4

—_

’

~

.
.

aad

+

1

4

T
4
.
n
-i nw & &

a

s
LA Sct

i

”

+

4
r
’
'
,
. 4
5
.
vor
t .
a .
'
*
* .
‘
'
qr
'¢ 7
—_
%
'
oe ee
i
H
I
mo
get i
{ “+
$
i ‘
i '
'
ry #7
_


* ceatament of Assets, Lahilitiog ond Experaas (as on 30/6/2025) _ ____ i " - Loa

To Who ft May Cancers ;
° AR Public Sarvants, an a ° ss i.
ff the amount of Total Asset #t hame ard abroad exceeds Taka 50.00.0080 : . . Tome
+ The amount of Total Assat ce name a a atone a NatrCrin ay me ot vet in pny House Popery of “oy ”
Apartment vethin the City Corporation area or Ov1ns Assets outside Bangladesh or being & Shareholder Directar of a Company. we he
® Every Non-Bargiadeshi and Non-Resident Bangladesh Natural Person shal submit the staternent cri | in respect of Assets Located ~ a co
inGengladesh ss. cc ; nr “ ¥
Nama of whe Taxpayer Mohammad Nurul bia St by TIN Ri $ r7 ps felt ? 2 } 4 | al 251 or fe... $
. ‘_ —_— og ‘ woes - om: . +f a ” .
sooner of ey _ |
- roes of Fund: ": | amount Th) i voces t
: — . f . k
| sp Tord come Shown i Return S.No No.1 of Statement of fot! Income) z _ vio73e6 | pot meee 4
a . i ae oneal
-— — f -— + or ae ‘
cs | (b) Tax Exempted Income Please see In Instruction Page) an i * a ae n§
| (Ree of Gi and Oty oo _ : . i rs
. —_—— a > a — ee ee eee Bn ce me ce ee ee ;
aos . . : Total Seurce of Fund: I ed ris736e | ae ‘>
—_—- -——er i i -—-- 0° aed --- ns ae ~- -
2, Net Wealth a5 on Last Date of Previous Income Yew Year é . . 8 2, 92, 81,900 | on 1 7 Om :
| coe tl 2 apaTa66 i. oe *
- -

——— a oe ee"

- 3. st sre far an renews va 128 :
. ~— ~~ i. Ae one . oN moo. i

4 , .
_— -—- oe eee
alot

—

.F | fa) Expense retating to to Lifestyle fas ‘per IT- 1-108

(a) Git 7 Expenses / Loss Not Mentioned in IT-10 4088 a : = .
; [© Fas6s7 In te weet ye ee

er

r

Oe eo a an
§. Net Wealth at the Last Data ofthis Financiol Year (3-4): . -
a - — — —— . . . . . .
hehe rhea ee a “
“ an i aid - -. «€

6. Personal Liabilities Qutside Business .
re —_—_—- ee _
- “a stitutions abies . a : a we i ee Ce .
_ ee ee re - iii ae -f . sre *
| thy Non-institutional Liabinties =. . . . ee je me . - «
No a. a ob ed _.
| tc} Cther Liabilities 77 i - 3 i ee
oe pee ek es —_ ee
Lt , Total Labiiies Quside Business ; Dobe eee 20.00.00 ~~ 3
; bh a rr ae ce et en ee — 7 tease ”
7, Gross Wealth (5 + 6) ~ . Lo? : oi + 9,17,54.599 : mes ee he
——.e- = vocal i a ST a al — i. *
g. rariclars of Assets Gf needes attach separate she . . ; re an i . i re
— ee ----— - —-—2 -—- wee ee eer — ———! —_ 7 ar)
) Total Assat of Business -. . . poe H Mowe Me
oe eo — + ~ ee ee ee —= -_ . ;
hor. Less: Gurinest eats dations & Wertman - . i * Se ae ; * * *
ee ee a oe eq Pee ee ee
- | tb) Oirector's Sharehaldings i in the Companies . tals qoameo | YS bor Foe
: pe eee mere to ee Ts cee TT ee Dae et -
j - (9 Busines Capita of Partnership Arm - wot : en a ce *
Se arte eo eee eos _.— a wees oot ~ 7 .
» td) Non-Agricuttural Property / land / Hous Property (Acquisition / Com Vaile i... 262,50,000 nen naan
~ with Legal Expense / Acquired price / Building Cost / trrvestrrvert) # ° : | ate un I Bo ‘jow + _.. 3
__ Lweation and Dencription of Nen-Agricultural Property use separace shwet # : \ Lape ii - “ee | 7 t .
ee | ee
te} Agricuttural Property (acquisition / Cost Value with Legal Expense) we ict os 2 ’ -w ee seb e oe ‘
: Locateon ard cara ropa fe separate set ree) | Sore | - 4 —— a . *
= a ee —T ——etane ro rr ae ae ie lel —_— Stes *
th Financial Agen: we *. - - . - : . r woe, H " ed ee ae
- - er EE Mihail wee ee tee mt spl eeet ao to a ene een “pes ee ;
Gy sare Debetue/ Bona Scans ne Cares ef «jt Pp da ee we Bbw +
ae ee: ee a ——_+—- — ae pe = seh : vo +:
. Gi) Sanchaypatra / Deposit Pension Scheme : syst \ r, . OF cost ; ‘*
' . a wep wa eet eegee ocemae ween ET ed OE cela
. - . gin Laan Given terion Name @ NID ot Lown Reset) . . ‘| sh ts a *
hove eee -- peo - i ver ee gee ed ey tr : : 3
co a . o is sO a ‘ oe lg " Lad) *
. . a“ - :
- - ¥ sss =. . ™


= oF

Tr

~.

fvi) Othar Investment =

ae et pp tcc soar en Bo, an eee ae 8 pote

Tatal Finencial Assets: a i]

. td Motor Vehiclete) (Cost Value including Registration some rs iad

tention Type ype end Registration | Number of Motor Vahicle) ...

' th) Ormements (Mention Quantity) (Gold 50 Bhori) “sn
j_._ th) Ornaments (Mention Quantity} (Gold 50 eno
| * 0} Furniture and Electranic nema

i} Other Assets (Eacapt Assets Mentioned in SI, kj m

——— |e —

. 00 Cash in Hand and Fund Outskde Susiness

} Bank Salance

| - 6.453

i .

cA .
+ eet
> .4
Qe cea ee
ie et

Steed D 1 own woe fe”
fii] Cath in Hand 49.70.1466 | i =! a: fs
——— =~ niaeiion il eck Ss Bd ad -
Total Cash in Mand and Fund Outecte Business | 49,76,599 eo. eta
1 ——— ce re oto sere —- - 4s een | i
a * ‘Total Agnes inside Bangladesh | De BARS 599 |
, 7 —— nent eee ge
| > Agsets Outside Bangladesh . .. . | i i. & wees ab eg -
il — ss et OS oe tt cette ty ee een ——_—_ —— Se —
i 10. Total Assets in Bangladesh and Outside Bangladesh (8 + 9 . ste | 317,54, 599 vo
a a a Satie debit emia —- CO te a eta on .
: . . ~- a ee ee ~ ”
‘ : Ped : oo _ + wooo --
“- os ~ *“ o£ ™ os
. me ; Verification ' nt “oe
oo ~~ . . wor gl . oP ke . tee ie +. .
I soternty declere that to the best of my knowledge and belie! the information given in this IT- 108 (2023) 1 correct and commpiste aan sw uel
b . : soe, or . . * at Lee ee we me
. . a "oe oo Lot: s .
. . . . 7. . . . . ~ Se en ee
' : ce i Mohammad Nurul Islam § a - oT ow ors
: ; ti . 7 Name & Signature of the Taxpayer * “or
* rn ae Date: 12/22/2025 7 7 °° Sm
- : ! ‘ Ff System generated document, it requires po signature ~ ~ -
é ‘ : a =. vis . ‘ee . : a ee ey
— + t _# | . : . . Th.ty. + aitCeta
“ | ot ’ he 8 - wee et pe a ar ee oe} .
f ~ . x + OF > Lo-ka . wee "
+ a . 1 ae ~~ - . = s 4: eS pen - ote
poet cee . one “Lytce moor SN Hm pee te wee
‘ Pd , ., - . sor i. \ . . oe: --oe .
\ :
. \ Vos : we -: n _ Seo oom nee e+
i J s ‘“m be . . . ne he a oe .
¢ re . 4 «7 . . a og Pe ad ony tee oe ow
- , 8 ” a.7 ve : 4 74 eee -re¢ ~ oe,
— . ~ & ae ac “ eee vi ae =— wt om.

\ . . i™é aw - es *. ee er en ee, Oar ores -
we . . 1 i. -ot P . ra . a ae -
~~ ‘ é soe . » & me a we

—_ ‘ 4, w an ‘- 4 ’ ra van a -— ow
“ - . . . 2
. ow be he 2 - feo » eae gs v
ne . . core er ee ee '
. ‘ ~ i 2c . tore ~# soon
> rd ri rs : - no We ee a
% + . L i: - - . .- ae ee oe eee
” . : Pa - +. mh: a re .
. te . - +“ ¥ + - en .
bow . : t- . Ps tgs «- -
. . -- te ~ . . : (- &€ a
. i- ; : . “~ h Le - set
. . . oe . . : : 1. a Py
a — . . > . . ss. . _ — ———

ka: 6 & *&

en

34

k

e 4.4

*-#

4

FI

a “oo Sw

s

‘

a +.

_-* -
. : : _ + - : +: _-
This Return of Income shall be Signed and Yerifed by the Tanpayer of his Authorized Representatne 3% prescnibed in the
. + Incorrup Tax Act, 2023 eS ; 4 Se ee, . * wo ae
2). Eaclose where anedicabla: aa eens ae
, * ia} Salary statement for salary: Bank statement for Interest, Certificate for Interest on sevings mstruments: Rent agreement, |.
‘ . © receipts of municipal tax & land revenue, statement of houge property loan interest insurance premium for house propery |...
: income; Statement of Professional income a per IT Rude-@; Copy of assesamentAncome statement & batance sheet for hee
partnership income; Documents of cppital gain; Otvideng warrant far dividend income; Statement of other income: .
Documents in support of inveslments In savings cartificates, LIP, DPS, Zakat stock/share etc. . a ais - =
(b) Depreciation Chart claiming depreciation as per the Incarme Fan Act, 2023: 7 # - 7
te) Computation of income according to the Income Tax Ack 2023. : . , "
; (a) any inconna of The spouse of the Taxpayer (if she/he is not at Taxpayed, minar children and dependent ~ 7M wee
b) Tax exempted / Tax fres Income. ~ . . . a * tere eee
ic} Income Exempted from Tax declared under Part + of the Sixth Schadute of the income Tax Act mz... ... to fo
: ied (4) Documents furnished to support the declaration shauld be signed by the Taxpayer oF his/her authorized representative, . * 7
fa} Name, address & TIN of the partners if the Taxpayer Is a fire «4 : i ais iid
tb} Name of firm, address & TIN il the Taxpayer Is a partners, j s . . “ose :
fe) Name of the company, address & TIN if the Taxpayer wadivector. ¢ tee — *
. (6 Assets and lisbilitiet at self, spouse (7 she/he is not a Taxpayer), minor children and dependantts) to be shown in tha T-10@[ s ,
(2023). Lo Ld rs ; . te cr ns a ae
tt) Signature ts mandatory for all Taxpayer cr hes / het authorized representative. _* i ne i
. soe ok x +“ -
{8} For individual Person, signature is also mandatory in {T- 108 (2823) & F-1058 2023, . sé
it needed, please ute separate sheet hee [ite . - . . .
> . . . ‘
. ~ ‘ ne ed a
7 - : ry ow a
. ed, b - co hee _ -
- ? _ . : “ a - -_ —
- , ys t ° teen ee
: a oa : *- - moms to
. - PARTICULARS OF SOURCES OF FUND . % 4 no ee
—_ tAnachment for seriat no ¥ of 17-208 (2023) we oN oe eee a
“| Texpayer Name: Mohammad Nurul tstam Tk a / 2 agsesarnerst Fame: 2025-2026. —
j - &F ; .* : ro» ‘ , . ‘ i a ~ es
F sO I Sources of Fund . ° = + me re
1 - oa he ~. « , wor = 1
os . . 1 ~ - vou 7 9 ' . - a
. Sources am ‘ - Particulars .-- 3 - . Amount 7s
Taxable incomes Co : : eo és atte ao,  11,97.368
- od : Ha ' t "
oe . . . . -. 6 ; . of '- ' ty ae et. ~ ~
Tax Evempted Income . py , oe a ae fT Bae ne
~ Boe 7 Sn * -_- boc ee
- Receipt olGiftand Others. © 0s an “Ts Te x o |
: wt = ” ss, . . ~~ . . f. 7 €- . wee a. .
, , rot . oo 3 “ . 7
‘ ~ + __ : 3 ste gs a.
~ . Foot - “sf ¥ “oh .
‘ ’ eo a a a!
whan he . . . if. : ' ! i a ae
' h- " . ae er
4 . ; a rc Pe
* NO. ¥ ° ” o fae
. _ 3 3: ' Ps ‘ :

i ae te BE le tthe cobs ae ogy a ee os

thank

4.

+ +4

4
“ft
+a
ak

4b

t+
a rs

ead 4 ik Pa

a +

u 4

ra

Ce ee eee

may

De he the i al he te we:

a |

3

:
- a
a ed
- a ‘ .
Virkans, 2:43 ee
oy ' . ‘ ’ : -

ee - . + PARTICULARS OF BUSINESS CAPITALS

tT ACT

es oo fAttachment for serial mo Afb) & Bc) of 17-208 (20235 a
r sa : Lie og : Sek ee eee Es - ee
. Taxpayer Name: Mohammad Murul islam | oF ” : .: Assesment Yaar: 2025- 2026.
Sots _. a i . -€© 4 «cr nm
ww GTs]3 eet ass) ‘ 3 won on
: : . a tke oe
.. re vg : : ' ‘. ome
Olrector Shareholding ‘ eo
4 . 7 F ~ an
2 : Lote : = = - = ~~ =
. ; Name of the company . Type of Account No. of share : Valve ;
1. Rosulpur Argo Farm Limited-- ~~~ : Purchased 128 . 128,900 ,
' : . - . é ‘ ted
4 ' ? cae - > eo
‘ i . a ne ae
‘ -? Se ee ogy -
. here. ‘ . . . r- . a es ys ae
* * _ PARTICULARS OF NON-AGRICULTURAL & AGRICULTURAL PROPERTIES : : : en
en , fAttachment for seriat no Se) & 8fe) of 7-108 (2023) ~ * 7 “ e
, 7’ : ar an wee oe -
Taxpayer Name: Mohammad Nurul tslom a . a ” pssessenant Year: 2025-2026. °
= a = . 1 -d 3 . —~
TN isteTs Tots RRB a i an
. = +. > we er
soe a “4 “oy ' re ee a oe a
. ‘ - Non-agriculturel Properties ; ' 6S oe ee
Nor-agricultural property at cost value oc any advance" ] Vaiue at the start Increased/ \ Yahae at the fast) | **"
made for such property (description, location and size} © af income year decreased during * Gate of income “oe
; ; ‘ ; : a : the ingame year ~~ * * year oO
: ° : . a ad }. . oo . ’ + en id
“4 Muza; Zinagor, Khaitan 7386, Charfassion, Bhole - i 5 "  2,B2,50,000  * * > 26250000 ~~~
me. {3750 Decimal} : ot. a tee $ . ooh om
- : . ote ~ - %- oe em
- - - -“ bd xt oa
== » h = eet . é . eee
. * | . a. mg + - re
7 4. 1 - 4 aa ~- *. a es
: r- . ; . . he ~ ’ wom . ony ‘
“4 “ | : “em we Be . ste Be “ke
es’ fo a Fs - 4 ee * . ae N: fer - - oy . hm 4
P sh *. PARTICULARS OF LIABILITIES . . .. . .
oe Loy . co _ dAttochenant for seriad rie 8th) of 17-208 (2023)7 mE Ges i we
. - . . se, ’ oe te . nn id a 4 r -
Taxpayer Name: Mohamad Nurul iskem eae i i . - os :. > Assesament Yaar: 2025-2026
rn ' ee ne Ce os
See a ae Sr a are
eo coe Unsecured koan © 78 a dio
ro} Nameoflender - TiN of Lender * purpose, |‘ Qutitanding ~ * *
- =? >. . : \ fo. ; tees "> pmount =e
1 SAVED JULFRQUR MAHMUD . oe P7299742065 Misc and > 20,00,000
. roe eae wee -_ ae
Tae -" Te tt mw me
. ‘ ? es ; , A. eT eR
abeae car * “ “€- sf 4- Pe re a
: a r lo =? & a +S ww =
‘ , fee te i = - bale .

eek

a o& & oe

i

Pn ae a eo

+

w

e

ee

+ Fo Or 2 oe TO Cy

eo er a a

*

a a d

4

: . ‘ Source Tax, AIT and Regular Tax Claim ~~
oof . jAtrochment for seriat 20 20, 21, 22, 23 of H-1AGA(2023)}

Taxpayer Name, Mohammad Nurul Istam . a

_ TH tape trpefepe Teele sells] , 7

Circle

WRE COMMERCIAL
BANK LTD.

ae

ee]

i

|

i 22-42-2025 | TAXZONE- CRCLE-
| 18DHAKA ©} 385

-
?
pcos . . _ 5

2 : a ’ , ve

* , . OR

|

‘
ae et

4

4
'
\

Assessment Year. 2025-2028 “ot

ad t# a

* Total Claimed Amneuint 97,105 -2-- +

— : ---- -—.- — —er- 2 er
.

_ ~- a TT

. i H

a:

t ° :
er

97,105 | VERIFIED

. rr re OO i i - .  .ea. . . oo
: - ‘ . : : . -_ bore eg, ao : :
: ' :
é -4 ; .
. .- . ' ! tat .
thom oe _ . ‘roo: rg ns ee ar oo soe oe
. ' . eet CON , _
: ‘ . as . : . .
fe - . “~~
! e f° ’ - : . ‘ '
‘ . roof oe . se .
- , . : ao . “oy
. . 3 ’ :
'
7 : . .
. “ -- , %
“Mame gy : . tea ‘ * .
° - : ole :
: TNs Werte dee ee i se i . : :
. . .
+ re eo - wong
. wre we Re Fotep TOF bp. ro therm t ° ot H
: : cape: ve . . . te . . . :
. - ‘ - :
‘ ' . .
. oe

‘vo

e  : oe owe

2 t Ce ee os

Status

*

tid as

'
“h
'

t
t

x
a oe eo oS a oO er

'
i
t
t

ret ta
i
’

i i
ain i ~~ =
ch. 4 wi ane

'
4

a
i
1
3
4
I

‘
1

- +

*

eee LH Ee ee

,

oo

te @2@ ti ea
a. ss.

fF «.

oa &

»-

Fa

* 3}

a

a TIN: 297801729425 ae

: a ir ne and I

ae of National Board of Revenue under the Ff

4.) Current Address - DIRECTOR:
yr

ra
4.5) Permanent Address : DIRECT OR: RABULPUR angladosh

AGROF FARM LTO, MIDDLE. BADDA. Dhaka, Ban

i KNe ee gst r ~~ —
! 5} Previous TIN : 154103965 es tee _—~
: i “oF: ee” a.
6) Status: individual tar a a ee
: -t weet rs . a gee
ot I pate : November 29, 2013 * : 7 aie eee
—— Plesge Note: - t - ok me
a Tat aapayer ms bobis vo Mia Dea Ream of come at Deputy Commminntonet af Tame wep ten dw
Oe : pactor, 186 6 Rep inane Ta A, 2023 It: “are Tare: Cc 3R + Sk eee
: 2. Faen 1 fs Pe of incor ews Seen 1088 Tanes Zane 12, Orerkn
Nebie Ke ' . pciirann | Angurrabt, JR. Tomait [7h Phat <2-Aeyarrve -
cote ta) Perey under section 256: a 74 dart lator Pio, Manor, Rivera BDO HCN:
| er mech 311 cr Ta so. ee
C

I
‘
(|
Ji
a
i |
to
-
] ° Se
~
i
!
r 4
éad
ts
.

r

; Government of the People 8 Republic of Bangladesh . ~ :
i. _ Natlonal Board of Revenue © Ls 14. ee ~
So Taxpayer's identifi cation Number {T IN) Certii cate. St ee )
- _¢ ae
zs - . _ 7 . r

| This is to Certify that Mohammad surat lara Reoteree f
| jurisdiction of Taxes Circle-385. as Zoe Shattronal§ LON eG ee
° | Taxpayer's Particulars : , ae ~~ - . - - F
H 1}Name: Mohammad Nu ° a wot we
; | 2) Father's Name : MD: ugHvoOM m mane! oa Se
: & are oy ss 3 - 2 = om ee
| 3) Mother's Name : UNM EK UST x ce oF ‘ a gate ts -e- sop Lae
RASULPUR AGRO FARM LTD, MIDDLE BADDA, Dhaka a ee .

oo,

a a ee er | : . .
_ 4 seo. : be de ye tb te hb

. : eo ’ : : .
. oo. ee .
: fo 1. a
sre tose .

ef Bf SF bo a to:

- 4

athe

—_

a

- & ®

Name of the Taxpayer. Mohammed Nueul Islam ‘de 2 TINS -j 2]s: ? ii 8 iolt pr r r¢ 14 7 z rs. — one.

sore Purtlcutara of Income : * * G4. - ar) et ee eee og int
iii Sale

; _ 4 | come from Employmant (aonex Schedule 1} i " boo ee - +} e sco
— a A = GM ne ae ee et Se -
tes 2. 1 Income from Rent (annex Schedule 2) ie Th Be, Fees "+ gooey os we
rco- ose oe cern a owe oe ena fe teen ee i: aed pce ow wk. i 4
' 3. Incoms from Agricuitura (annex Schedule 2 - . . | ie ‘ oe e
in a a TE a Ee ep ce ae { x -_*-. + & = =) voepee t
t ae | Income from Business (annex Schedule 4) ~ | ry 392.100 whee yee
a tee eee a re rR ee Jee ee ee oe eet a _—
' 3.- | income trom Capital Gain ; “logue 4 Dae Be oss
on a ee ee Ee
i 6 7 Income from Financial Assets (Sank Interest, Dividend, Securities Profit : . Fo ‘9 ie
— a : — Se ee A ae eS
Ji 7 | income from Other Sources (Royalty, License Fees. Honoranium, Govt id g05266 9
1 . 2 Incentive etc.) fos - Re TN sgt -
meres = we Abe ae eee ween n ee ee tee a * Tae ape Ben a-%
re | Share of Income from Firm or Ao ~ -  e i - ee
pal aes _ Se! -*. . = _ hee hol. ele eo s-, 4 a
a ee Income of fe - a TOM ce
fan, cme of Minor ar Spout f not Taxpayer). ae oe Die ee De we
' Aes oD Em ee re oo ep emate sense mens ek ee - — _2 .
| 19, [ taxabte income frm Abroad _ ~ F. na genx: “
a ; TTT a TET Be mm me Retry A ee pe ev
j_ "| Total Income (agragate of Seria to es ne ite as ee Le
—-- - ner Sm Re ee nel a ey a ree *
-_ = - . : . oo .. a - r ' oa a ee
jax Compxstation . r Amount i Tals oF
i : I 5 a} __, + : 5 ~—-— 5 -”~ 8 -
i , Uross Tex on Taxable Income - mt 4 97.105 eed
i 13, | Tax Rebate (annex ScheduleS} f ao 1 a an tomoes
Spr pp i : : ee . ot ee . 9% Te oe
Af 14, - | Net Tax atter ‘Rebete fi2-13) m Yo: boxer ce gs + om: 7,108 | “ -
> * 458, ! Minimum Tax : so Tee eee sms bos est i is
oan _ Loo aa _ 3000 fon eae
* 16 * Tax Payable (High 415): . TST ore ee
; at Payable (Higher of 14 and 15) . . | oe SE. BF I05 eon
| . —" occ et tae gee ge we be we ce
i VF. {a} Net Wealth Surcharge tif appliceble) - ' o ? re,
jose ¥ (b} Tobacea Surcharge (if applicabte) . iz ar ran aro on
aes . —— oe yo - —— eee --; —— “a wae we + sop eo eee “
| ? | (¢} Environmental Surcharge (if applicable) . - ce 5 Pr f wee ee
mene ee
ta } Delay Interest, Penalty or any other amount Under Income Tax Act fi it any) i ™ nee, L +- *
 Aanaeted - ates in — $—-— __ fi Zz. f 2 -* te a ot oe
! 4 nope ET nr ere
~ | Total Amount Payable (1& + 17 + 18} t 97.105 |
ee 3 fa - . | * y
~ TP tf a ee en .
~ cs F t : : ¢ i . a re!
: 1 | - Fee eee ee we ee
. : r ei es ' = - & a4 wot
‘ po Eke “ i re oe a
Lf - = “at a ae : -- a rs tae .
- | of abe ew " -- hoo a
4 . AN =* - . > = a mw
: rar ‘ a7 mh ow. i ato wee ce
17 ? ra : 4 a ee ae ears
. é s i va. ~ . ~ &"- 9 ‘rr ~~ row -!
7 + - oe x: a i
¥ : * “ose ¢

rr nr te ee tt

ea 4%

a ak

k

“+

eT hee dee de a ee ete me de a ef

earth dert af Tak Payment __ we ;
oo calle ttach p'
Taco Deducted! 9 or collected at arses one rae"

trach prea ;
—T nhene advance Tax ax paid {a ~

i (

a"

ved te
| ara A uss hee

ata

“it een ial oo —

oe -* —_ =
vac pened } mh coe free oe reome neta ft a

‘ : * . . a-
i= : e : : :

. fe ; ‘ : ;
-: :  F ‘ eo - :

4 : ‘ = no & aon ; ; oa
4 & 4 - Fa - _ i

{ : * - 47 “2h + i _ :

1 3 | 3
: “7 - 4

- 7 on :

*- — ‘
aoe _—

*

° 2

“s

1
soa

4
3
:

ets.
ah ath 34 correct pod corn ~ * ~ > ee. ed : a
annexe |: . ~ eT ~ eo FE jenn. 6 +
vo , oo Tooetas - Mohammad Nur T? woe :
i x ar | . a i a .
ffi ge. . : Sig . - ’
ft » ” \ 1 ae
: es)
- . . - in Lett . »
place: , : (Name res rece sogeemstel
\ hoot + it requ te el we tl < 2

9 - ¥ . “ - i ' = bh o®

5 . _ ' . _. -- 8 . Lom ae 5
~ 2- <= . a - q = Ae sm a

' ” . ~~
’ Ios - . a - *
\ — : t 4 =" in ~ ow *
* a ! “3 ’ . ri : ‘ a a ao >
x \ 3 : ff + tees : *
nal X * H ‘ :” a 1 - > foe -
— % : oo ns tes e rr rote .

‘ thous fe A: 4 ae ar
Tr POM te ~ +e t » +: '
~ ~ \ : € , é -
5


OE _” EE le cits i
— Ee eek bw Ag

(Particulars of Ineocne from tusinas)

th Uistisle i aE

Name of the Taxpayer. Mohamrnad Nurul Islam

x

Wame of Bupirvess: poRvco

Activate of Business: Suit Naw 1264/8, Settara Centre, Naya Paltan, VIP Road, Dhaka-1000 |

De

Serial

a.

. Serial
No

Wa

11.

mw

oo gon

1 j-
7
-

1
tb

—

Sales # Turnover / Receipt -—

Gross Profit ;

+

3s

ry

Nature of | Business: Regulor Business Income .
‘

Summary of Income 2

General Administrative, Selling and Other Expenses

. fad Debt Expense

_ Net Profit ( 2 — 3}

\ Cash and Bank Balance

Inventory

_ Fixed Assets | vee

Other Assets
Total Assets {6 +7 +949} -
Opening Capital ;

Net Profit <<“ =}
|

Drawing during the Income Year

" Qosing Capital (11 432-13) 7

Liabilities. a

Total Capital & Liabilities (14 + 15) -

LUN tet

\ ;

%y
- ‘.
.
* .
i
_ £
i
\ 3 ‘
7 4
. ’
,
. .

pee eae oo

-
.

co

: Suromary of Balance Sheet |

|

sy

ge

«--- Amo

errors

a a ae A gece s aw mF ie pa ahew tron oot

a ie a ee a

Se a 3

epee yh

Tee Pr wee

+

yo >

Cr ie ae a Ss Se

~
ee
$17,500
ea gs
~1,25,800 7 -
Sw eae
~~ 4
- oe
3,92.1090 97
tere
* ya
Taka ee
wee
Loe ewe
> ~.
~ 4: “+
yur oe:
o to Ags
"ok oe
one
oo ame
-@
- ra —-
en
- .

~~ 3,92,100 ;

. ar
am

cect .
Pa ”
a
we oes

‘
aaa
as
to
aw
>
,
5
>

st,
+ ® Re

a
ek

y
‘

teow a.

.:

a

¢ eo mee bk oR

Loe.

é
ee tw

a4

he tae et he 4

“a

.#

Routh 2aregtraazs ”

- dee . +
- L . “ Sa
. +

Schedule-$

: {Particulars of Investment Tax Credle} _

TH (sl? sates ane ae fi ay

7°? Life Insurance premiuen or Contractual Deferred Anny P:

“b gangladesh..

aidin - .f me ~
. ~ = osorest or

l

| :
|

+

k

}

é

eee —- —— =

|
£
Lt
4

SQ Contribution ta Deposit Pension § Scheme | . ;

riticate, Mutual rund, ETF of

I
i

o
m4
}

{

1

{nvestment in Gove
joint investment Scheme Unit Certificate . - oe .

¥
ae
;
} . -
) - : oh Pa
- . —— err ca - Cm z

at ——
Investment in Securities Ii jisted with Approved Stock Exchange

nnment Securities. Unnt Ce

a
Lag we werd

4

Pa
ho
i

»*#- 3

|
| 1 Contribution to Provident fund to which provident Fund Act, 1925 applies |. re "
. “+ Self & Employer's Contributien ta Recognized provident Fund ’ ae . i doi ke

a
i :
1

é

1 &
1 — ——— es _-———o ee ed
ton Fund wl sb a a re
a . eri ee eae a .

_ Contribution to Super? Annuath

a
Fy ; i— — : =; ———— . i +.
. »% | cama Benen rand i Grove insurance Bremium ° 1: - we el . .
. a j Comision to Zakat Fund ’ Py |. a7 14 “of aoe yg
: : - DOE ae a el - —_- re ne ie an aol ” %
1 1; 4 orars any korevide detail} “ a co a oan & . 7 ~ x why
—e > ; an . =. . . a . 3 sopra —_— Jot iz. = = - ! “wee
7! . | - . git cc a
41, .. 7 Tefal investmerd aggregate of 1010 oon ; ' : te pe _. oo
Lene <u eee ee ne eer pose a a ee 7 * “2 ’ *
420°) Amount of Tax Rebate” tone : poof os yw ow Oe. ;
__—-—— —_L—---= --- me ce en eee TTT Le te eee ee weer tle -
- . . ’ . 2:
t . oe “7% - ooh .
- : : , :
1 * an " e- _ : “ - ot
j -- . : - * wR a
~ + ™ t- ~ :
“. - ’ . - & . -_—-
- “ H . wanes 2a. . Fe a a
“ 4 g - 7 Os ‘
b : ' 7 r & .. ar ?
| $ ~ -~ oa “ Ps . a
j ‘ “ if -_—- ie ¥ : : a La ‘ anne - ¢ a . a
- , \ . . 4 o, i : ; 4
\ . - ‘ a 2 ’ - 4
, ‘ - .
' to s
? . . ~,
‘ . v = >
~ , ot ¥ 1 % . Poe ’
* f tke .
- . foe . .
’ ' a ie . : -
Y ~ ~. ie 7 - : ouee :
aw '. NS , ' foe : . :
< . - . f At 5 ~ :
s, : bad 4
x . . : ., - : . *
™~ . “4 } ro .
4 _ ;
£ '

Pre
ae ae,
“\ .
=
‘

+
’
4
iv a] 3
: 7
. * —" Cail — tee -

” Ft 19 BB (2023)

- Soe _ | Statemartt of Expenses Relating te Uifestyte | en

'
'

ee =F
1
'
4

.. be. + * :
Name of the Taxpayer: Moharnnad Nurul islam ma, tw ELEDED 10 E ior
fo 4, : ro &: 1 .
1 . . : . Fa 7 . -" a . ote. -e- - oe oe ee ee

Particulars of Expenditure . Amount ofTaka | 7 Comments ~ I

T te : os : moa . see Lae
> por tees 4 Se te te ee j- .ob ee oe a —rs biee
| : es oe Pe Parson ana tam flooding. cloting and eer ener 1,80,000 1 ' 7 ie
; Pannen em 9 ra . fe -sao.000 , ALTE

ir ae Housing “Expense

eee ee eee Seerirl kone ~--4-- wee eee ge nee we we Ce in

; * |__%_ 4 Personal Transport Expante «| sd Riese oe
, 4 = | Utility Expense (Electricity, Gas, Water, Telephone, Mobile. lepernet etc. Bills) - 46,000 “T° F ;
* eh re — .

om ee ele tk er

“Personal Expense far Local and Foreign Travel, Vacation ate, . * ‘ a

--- 3 -4. 2. “+ emmy

i
b
}-
. "38.667 1 Tax Payment =e |- . we . .
|

nw ee ee ee woe

Festival and Other Special Expense . Fe "

Tax Deducted / Collected at Source (with TS on Profit of Serchaypnin and Tex ©
& Surcharge Paid based an Tax Retum of Last Year

oN

we —F 2aas- “0023398271
: * toe AY 2024-25

a. Jon... a ee

%
ve
/ & © ee &

“
1

i 4 : . - . : +" 2 we ww w Ss rr ‘
'
- + 1 H

_{ solemnly declare that to the best of my knowledge and belief the isformation given In this IT-10BB (2023) is correct und completa,

|
- = * Mohammad Nurul islam . > == es see |
- + . Name & tignatuce of the Taxpaywe ew ee 2-8

Li <r t a ! ee Es Date. 12/22/2028 ©. & ne ae “i
‘ ‘ 1 Qf System generated dociment & requres ne signee i a ai *
Oy i | we by . - - - ~ &
_ he | ws ee OS z fox wo wt tow *
a f r . “ Py --. - + “oO # " “ =
oof oe Y . \ * n ' “ s “ne . »
ta? " ag ' - eo ~~ .
” ~ ~ ‘Yo ke « ~ “8 ad 3 4
$ : f: 1 oF 2 Ny eed ' ~~ -t =
7 oe > “ ~ a ' “p od
«* * nm “. . ca Ey

FJ
v
Te ee et
7
4
4
5
‘
‘

- wee ~ - ft 1 ‘ + a
‘ H Py

* > ee . ‘ '. Porn F-3
- ‘ : ’ a, ce . 1 ee a r
. . . : ‘ a 7 nn +: 4 7

Fi ‘ ot
“ae * ot e- ~~ ¥ ms a ~ -

. : : : .

: 2B oR a - ,
— b - i o£ . *

-
a
Lg oJ
“
i
i .

- r - ¥ 7 “
rte . : wi
_- ca as . i & + r v . ” Py
oF . _ = : + . .
. ;
‘ . ¥
+: ' . ;

ng a
ee qc ee
- - * -- , + rs
. }
; ‘ #108 (2023) ‘
Statement of Assets, Liabilities and Expentes {ax on 30/6/2025)
: To Whom [t Mey Concern . °
+ All Public Servants. | 1. to, a , °
«ifthe amount of fatal Aseet at hame and abroad exceeds Taka $0,00.000. a i.
« The pmount of Total Asset does not exceed Tk 50,00,000 but owns a bMotor Carin any time or Invested in any Houte Popery OF .
Apartment within the City Corporation aren or Gwms Assets outside Bangladesh of being a Shareholder Director af a Company. t.
» Every Non-Bangladest) and Non-Resident Bangladesh Natural Perso® shall submit the statement only in respect of Assets Located vn .
in Bangladesh. ‘ ij z, Los 3 F ;
\ ; ' - . . : ar - t . . a if
7 '
___ Name of the Taxpayer: Mohammad Nuru! Islam sfrielotrtr{2tsi+leyss- fe 4
: | (a) Total income Shown in Retum (St. No. 11 of Statement of Total Income} ° | usr be 1:
Oe ee. os So oo — Jo} i "¢
‘| fb) Tax Exempted Incame {Please see instruction Page) HRS rn .j - = i “
Fa mm i an a re — : Pov me
| (a Recent of Gift and Others a : : ; i 7
5 ee ee a a ne er et eer Be $$ re i —_——o4t . c
- i "Total Seurce of fund: | ee ee é
me ae commen « ae _——$———: H “ ome -
2. Net Wealth as on Last Cate of Previous incorne Year ss
: 3, Sum of Source of Fund and Previous Year's Net Wealth a +2) 7 =
t 4. r ~ "
Fo —_ Bs
1 ta) Expense relating to ditestyte fas per IT- 1088) : «
1 _ .— — ———:
———— o_O a - 7 :
: | tb} Gift ? Expenses floss NotMentloned in iT-10BB = Se Z
~ Jotal Expense and Loss:
5. Net Wealth at the Last Date of this Financial Year (3-4) °F k
~ | &, Persona! Liabiities Outside Business - - *
ee ee ee 7
(a) Institutional tiabilibes . of. “
! (b)Nowrinstitutional Liabilities me .
be $e nr ere -_—-—_- .
4 to Other Liabilities -. -4
4 oy cg 1. Total Liabiities Outsice Business: 4 " | 20,0000
- I st en rr em re ee eet te ~~: se et a creme mam mye a .
7. Grass Wealth (5 + 6) re . : ! ; $,17,54,599
ee es wr te ee er ae i es ne re ee ot Le an et
a, Perticulers of Astets (needed attach seperate sheet} = | 4 . i <
. ' {5} Tota Asset of Business v +. I t
tk -- + a — _——— +. se ——— 2 ?
_¢ lass: Business Liabilisies (institutional & Nen-institutianal) ! > ‘ eof ot : ! 4
- Og ee we ee ee rep ce ee at Se oe wet ee :
-- {0} Director's Shareholdings ir in the Companies - 128,000 | - t
b- --..- ae we oe ee te —_ a omer » CAR p= -— eee - ¢
~ | (c} Business Capital of Partnership Firm . ! nn ae ' 7. _ :
‘ --— ern —— OOOO OOOO Oe TT —_TS Td, ?
(4) Non-Agritultural Property / land / House Property (Acquisition / Cost Valua . _ v 2.62,90,000 | 5 . i
with Legal Expense / Acquired Price / Bullding Cost / Imeastment} jf : | “ | : : | . |
Location and Description of Non Agriasaual Property {use separate sheet if an ‘ l *
, raved) ; t. [- -— |. Yo, }
: ta) Agricultural Property Acquisition / Cost Value with with Legal pene . ‘ * ‘ . od 4
Location and Description of Agricultura’ Property (use separate sheet lf needed) LG a . 77 i 7 os :
pe eee = ce ee nnn a hp en oe ;
© Financial Assets: : : H . if t
. we ee eee ee nn eS ee 4
[ 0 Share / Debenture / Bond f Securkins é Unit Certificate ete fo fo i 4
* HH... toe a i i et
_ ty i) Sanchaypatra / f Deposit Pension Scheme; wal Ly , - Qa! . :
| Gi i) Loan Given {Mention Name & NID of Loan Recerver) : . , ‘| 7 Ff . 7G .
boven a vee geet cb eee ted ee re, ;
, f . 7 z . .
. . stan
lc * re

ee ee

a
‘
ea
4
‘
é
os
’
we
=

“a

() Savings Depesit / Term Daposit . an LL
4) Provident Fund o¢ Other Fured (if ary) rn s I

me eh ee ee ee ee eee Lt ee oe
Total Financial Assets: om

ee a ae rE i —-4

ig} Motor Vehicle(s) (Cost Value including Registratian Expense) ' 3

wes pam ee a a oe Sees ee eee “y

(Mention Type and Registration Number of Motor Vehicle} L oan toes

et et ee ee ee =~ + te ca re een -- -—- }. = seo) te. ‘
fh) Ormatnents (Menton Quantity) (Gold 5 $0 Bhor)} ' . ; 6 i Fs ——
— —— i eS ee ees me eel ee ets tee .

@ Furniture and Electronic lens ad a

Ste

th} Other Assets (Except Assets Mentioned im 51 k)} j ; : ; 3
ne er ee es Sn
(k) Cash In Mand and Fund Outside Business ba i a tee
red —_ a 0 rs ee a ey

i} Sank Balance

(8) Cash in Mand | 4570146 | & ss fos

to ee er me

{iti) Others . i. E . he hen

Total Cash in Mand and Fund @uttide Business: j _ 49.75.5995 jo # - boo
—————_—_—_—_—_—“—— a a -———_+4. a

Total Assests imei Bangiadesh i 1. 4 31754599 |

me _—_——o_ —oo TT i EE a a eS °
in nei a i se ee
{ | 10. Total Assets in Bangladesh and Outside Bangladesh (6 + ; . | 4 1134, asia leo:

mp my
i
4

2 --.
I solemnly decare that to the best of my knowledge and belief the information geen in this IT-108 (2023) j is correct and romplete.

te 7 an . eZ en
. ys : . wos a a a cee
+ . : ' aor ; Mohammad Nurul islam a ee . --
oa poo ook i, ‘Name & Signaiure of the Taxpayer ae
f 4 te re ae Syatem generated document require ne rigmenee -o wae ao we

-¢ : - f. . ee - 4 re toe.

'
4
iN
_
‘
‘
¢
'
-
’
4
a4
tr
4
+
“
.
*
Cae a er? er Fr
Fm fe mate pe aries en pe ieee oe Aa = a SR YS RR a lh A ee

!
+
'
I
I

3

7 . -- - 7 ae Py - . . * ae - wow -. - e.
aes : . . . . e. w : 2 te a. -

4°
Fs

fe

*
“
*
1
\
; ' .
eva ee Po
’
1
t

Ed . ~
fog > “ | 7 - a or
r - i _s ‘ ees *=3 - ~~ -
¥ . - oe . . - a ema om aoe
-— . \ 2 - - *- : .. “on
: ~
; ~ ~ ced > - soot °
a? - i a a ‘ t bal -
~ ’ = +

\
é
,
+
~
4
a i
$
Ls

s ors . a . 2 ~ “¢ a. ”
a . "
x x J. ? +3 - -
- ~ ‘ © oF _ 4 roa & “+ reon .
oa ‘ | ~ -f ry a ee) ‘ - e
, .
- 7 é | 77 Bele ta >
* A ES woods ‘ 4% ee
t a i Page - eo oe ; che ee mee
1 ‘ . ‘ :
. - - ‘ ate ' be aim,
» cara ef ,
4 . . -

’
:
a
\
’
*
1

= . C . meee
- x : an
f © - re re ee) =
r -
‘ - .. rn re
m- = = *
s. 5 - - oe -
. - ? 4
s ¥ >: , . ' . - - > e
-—4- . a- e ry -

