Texpayer's 5. dentition Number (TEN) Certificate

a JAN 129970747724

gistered Taxmiyer of National Board atftevenue under the

Thus is: ta 2 Gritty that md: Shohag He os ain isaRe

jzrisiction ot Taxes Cirate- 012 (sven Taxes Zone Raj

: Taxpayer's Particulars ¢ $;

a

|: ) Name wd shohag-Hossain ee . =
y seiner Nawne Md Joynal Abedin. : ays

| Pe

i 3, Mother's p amie: Banera Begum

| 4.0) Curront Addresg': Peyarakisat, IshwardlyPabna, PO : 6620
| 4.b) Permanent Acdress | Peyarakhali, Ishwardi, Pabria: Re: 6620, sinntaesh os a ai |
5. fteevious SN Not Applicable Sar & 1
OE OL Sialus individual fob es spi > ‘I

fs] ienietier ‘or vf teh
ES DAP fpr, -
Fain Basia aya teal
Adres : HAAN GO. ONY tT ASA PARA. Ire ite
*AARINA Prine ; OF pba -bd 2a ;

|

iii.

"TARA anu viene qnciio® 784, ated
ce 411 ol trey Ite seth im .


& r
wr —
a * , as
, “ : eS | oF ’ t
; € ' = = 7 .
4 = J > z Fe
. es *
bale ve Stag Rta OF
‘ 5 _¥. 5 _ * % © < * ,
Goverament ofthe People's Rapytlig of Gariadosh ar :
- bad a
. “Natlonal Board of Reverie
mS ¢ (income Tax Office)
i , i. ) : ) . z ‘. : . La bj * y , }
: te e ge Aésessmert Yoo! 200s 926 ee ere
x 3 . ¥ 2g , r . : ps ; : 2
‘ ? eC, ce , OR we ye OO .
wee | Name of the Taxpayer: Me shohag Hogsain ~~ ; . 4
J A 5 we ‘NID / Passport No (if No NID): 6808729098 dies ‘ my
oe" wns [Pej] 2] 7] TOO ao
“, ae % ‘ 4
we _ Circle, Cirate- ‘Matened), ‘ Taxes Z Zone: Peeves BBall , =
% . . 3 7: ,: a
: 5 : 4 ‘“ ‘ ‘ : é a * “~
a” aol “Total income Bhown: 2.95,090 Take * “ag em Re ; &
k 3 " t c “ Fa - : 7
: a: . + “ Totas Tax ald: 0 Taka® é - » Ps % a ; c
. , ~ “~ * : . 3 é 5% ‘ se + F :
- ., SeAal Nao! Retum Register ~ 9832298396 coe et ee
so ° wr: te on wk
oe Volume No af Return eH a
en on vf Radlgter g Oe we me . we oe gs
x 7 e @ i an a a , 5 € ¥
ae ‘ 4 + 4 ¢ .
. e® tae of Relun Submssich » 2827208 TY gk Gg
a4 + * bes Ps : ae < = ° FY te * 4
~ =_ = ‘* « — “ “. af “5 e + 7 Th
~ _“ a + By : te ~~ > - € ~ — : x . wr a * 7% . aa 2
= ~~ =—_ er Ta - im. ee r 5 . - Po Bs
i en, Shs - + * “ a ty ay eS
; Pe SE ~ Seal of xotfce a gO 3 Signature ang Séal ofthe be Oates i
4 *" a » ra re F ~ : “ 2 . : Return s meen ee ~~
: * = _* » ie 4 a ‘ - a . ee ca 4 ae
rd * cal * ero, a = 2 7 2 ¢ 2 : z ze iets . € * Py
& Fs % o 4 « ’ #¥ “4 m * . ; . ‘ « ~ ~
em a a S$ a ee | i a% > &
+ # on, * : : . : « a = & <
1 = > “s + oe . + 5 . “; a ; c 2 + ; >
ES System generated document, No signature required *
? ‘ . ss
'


i

1

eReturm oo... Pal

an 3: x sl ]

Reference Number. 3832298396 ~ aye ee ay
ce Perey

: "gs + & 4 a 4 ys 4 4

‘ Govelnment of the People's Republic of tangled «4 ro
t+, WatlanalBogrd ofRevenwe 2
so.  sineomte Tax Deparracnt ;
“4 of e Incoine jan Ceitificate * : ne ,
1 4 3 , 3 Assessment Year, 2028-2 2026 te oo :
. Tatpayer’s fie: “a sha Fe" -. | Md ShohegHossaig 5s 4
ae "Taxpayers Rtentifideucn Numba ci) .' ge | 129820747721 Se BF
Father's Name , ' woe © y ot. M@Jaynal Abedin ~ 0. *
Mother's Name com 7 yc, lr BaneraBegum ss 7 et
Current Address, ie ea Péyarekhe: idshwardi, Pabaa® > fC
* permanant Address ee Peyarakhall, IshwardisPabna *  ~
Gates. - 2). Fe kt tt ladividual- > Gangtadéshi > having :
r os . . 4 A ¥ ° : * ut ; 7 .

= This is to cenify that Ma. ‘Shghag Hoteain | ig 3 ecistined taxpayer. of Taxes Circle- 912
_3 ‘Asvoard) Taxes” Zone-Raysheahi. "The-taxpayer has. Ned the return gf wnCHINE. far the
“Assessment Yaar 2025-2026 . ,

s " doo» oe
= +
i * ‘ . ” > a
1 r . 2 r 7 a 3 " ;
» * " < ei " ‘ t
is 7 ‘ r
i Bi wie. Le ge ga y ae
:
' La v a - i P) a re
. - a . r
oy 3 = . ~ = -
gt a fF + ;
‘ iz 3 . + Py “2
* - a. , an f
, ee ae No * : :
ae Se eee =. - = ta ‘ , 5 og F ® gi
- F = : in “-_ > :
-_ Sy < ">
: ~ ay. ~ °
we it & a * hig Ra" ‘omen, r Generated contifieate, ans igdiaires no signature. a Co
* a #
. i he eS BY ‘“ : x
zi es ic eid “a bd + * ' + a ge 4
a *. - 2 , . vA
E ie ~ * c
t T= tes Se : is 3 %
St eee "
#4 ae
« ' oy 2 my
z ° Lg bas - , . 3 -
” a ° . i . ¢ F 4 s : ’ ry
es ear < ‘
id * = -
a) : “ -
2 ta a as 4 * t ~ = ‘.
aA ° oh bad La > a > :
% ‘ + ¢ ‘
1 Be IO :
' ; “ , - . “a
i ae : . = ;
s a ¢ f. 8 #
} 7 ne F we a . e oh .
- i ;
r . . 4 4 > 2 .
‘
. ‘
>
+
¢ a 5 j ane : ¢
| a 2 " P Ag
Fr. = .
| i " * z oe * : “s + - > ‘. ‘ i vs x
4 e “ 1 8 * a She _3 - © m
< He = a 2 Tee
‘ “. ~ * i 7 » - 2 ; E :
. = = r 3 < ~ z A me
= “ c r ‘
} . 7 , - - . gas :
= % * * «#


