11/22/25, 2:15 PM

about:blank

Acknow ledgement-477190520339

eReturn

Government of the People’s Republic of Bangladesh
National Board of Revenue
(Income Tax Office)

Acknowledgement Recei ifi f Return of Incom
Assessment Year: 2025-2026

Name of the Taxpayer: MD. JEWEL SARKAR
NID / Passport Na (if No NID): 5539064369

Sgalgigio|o a aiole|eio

Circle: Circle-014 (Salary) Taxes Zone: 01, Dhaka

Total Income Shown: 41,08,183 Taka
Total Tax Paid: 3,15,058 Taka

ee rare an ere ——r

Serial No. of Return Register 4009208313

Volume No. of Return Register L |
“Date of Return Submission 20/1 112025 | |
Seal of Tax Office Signature and Seal of the Official Receiving the
Return

System generated document. No signature required.

Please Visit: "https://etaxnbr.gov.bd” website to get Income Tax Certificate in Online

441

Source Tax, AIT and Regular Tax Claim
[Attachment for serial no 20, 21, 22, 23 of IT-11GA(2023)]

Taxpayer Name: MD. JEWEL SARKAR

TIN

Salary (Others)

Assessment Year: 2025-2026

Total Claimed Amount: 3,15,058

Challan No Challan Purpose of Depositing Bank | Branch Challan Claimed |
Date Payment | Authority i Amount Amount |
{ i
Sa 4 scone ;
| 2425-00198282951 | 08-12-2024 | Salary [ | Bangladesh | Social _ Mirpur | 3,23,848 417
| | Section-86] | Cricket Board Islami _ Shilpa
| Bank PLC Elaka
| 2425-00198285461 | 08-12-2024 | Salary [ | Bangladesh Sonali. = Mirpur, | (3,22,767 417
| Section-86] | Cricket Board | Bank PLC | Shilpa |
| | i | | | Elaka i
| a _ |
2425-00198305701 | 08-12-2024 | Salary [ | Bangladesh | Sonali Mirpur 3,22,767 | 417
Section-86] | Cricket Board | Bank PLC Shilpa
L Elaka i /
— setieefecesertentnieneiene etter femme sneer reran reenter senentunmmnpenennueninmmenestisindjnstmenmaemnenemnememecintonaprstenneiannn temearnennnnmgrermeren ir sccarerceemernss enemies |
2425-00199911231 | 08-12-2024 s Salary [ Bangladesh Sonali Mirpur |  3,22,767 AI7
i | Section-86] | Cricket Board | Bank PLC | Shilpa
| | | - Elaka
Let ee ee en es On ee 4
| 2425-00252769111 | 16-02-2025 _ Salary [ Bangladesh Sonali | Mirpur 3,75,942 417 |
| Section-86] | Cricket Board | Bank PLC Shilpa |
| | Elaka |
— — wernt pace | ee nner poo a
| 2425-00252758221 | 16-02-2025 | Salary [ Bangladesh | Sonali. Mirpur 3,75,951 417
 Section-86] | Cricket Board | Bank PLC _ Shilpa 1
| | | | Elaka
| 2425-00300009691 20-04-2025 | Salary [ Bangladesh ; Sonali | Mirpur 3,75,534
| | Section-86} | Cricket Board | Bank PLC | Shilpa
| | Elaka |
a : a eee a op _
_ 2425-00308065731 | 29-04-2025 Salary [ Bangladesh | Sonali | Mirpur 3,76,785 |
| | Section-86] | Cricket Board | Bank PLC | Shilpa
| | Elaka
2526-00021781411 | 27-07-2025 | Salary [ Bangladesh , Sonali | Mirpur 3,74,691 417
| Section-86] | Cricket Board Bank PLC | Shilpa
i | | Elaka i
eee steerer a — _ _ a + str nN en Seen i
, 2526-00025633081 | 29-07-2025 | Salary [ | Bangladesh Sonali | Mirpur 3,74,274 417 |
: Section-86] | Cricket Board i Bank PLC Shilpa i
| _ Elaka

| 2526-00025596771

i 2425-00292608551

i

29-07-2025 Salary [
| Section-86]

| Bangladesh
Cricket Board

10-04-2025

| Salary [
| Section-86]

| Bangladesh
| Cricket Board

4.

| Sonali
| Bank PLC

| Sonali
} Bank PLC

| Shilpa
Elaka

_ Mirpur
| Shilpa
_ Elaka


Other TDS

Challan Challan Purpose of | Depositing | ;  Challan Claimed
Payment | Authority | Amount Amount |
— eeepeeeme —~ — —_— + = : Se

Transfer of Property | Sarrower _ Sonali | Tangail 3,00,000 3,00,000
[ Section-125] _ Hossain | Bank PLC

Tax Paid with Return
Date Taxes Zone Taxes Bank Amount _ Status View
Circle Challan

2526-0018971036 | 22-11-2025 | TAXZONE-
1,DHAKA

neneennnerimenmnnrsneagel i seoveeseeneennemeneres menranesfanevrvemnerenensns cert sHnmrmnmcmeantene®
{
CIRCLE-14 | SONALI BANK 10,054 | VERIFIED | View


