“» CamScanner 12-27-2025 15.59 - CamScanner 12-27-2025 15.59.pdf_

“sypn Previous TIN : 0541422863 wd ‘

‘Government of the People’ 's Republic of Bangladesh
‘National Board of Revenue
Taxpayer's Identification Number (TIN) Certificate
"TIN: 163333302779

This ig is to Certify that Mad. Samiut Haque ts a Registered Taxpayer of Nallonal Board of Revenue under the a

jurisdiction of Taxes Clrele-142 man: “Taxes Zone

: Taxpayer's Particulars : ‘
1) Name: hid, Samiul Haque a

r, Jainalpur, PO ; 2022, Bangladesh

%

§) Status ; Individual

Date : Seplember 25, 2014

“Please Note: -

TA Taxpayer a habie to fla tha Rerum of income under ‘ Te Deputy Commissioner ot Taxes
medion 188 of Ihe Income Tax Act, 2023. .s . a Tames Carrio: 142 (Salary)

2. Fale 0 foe Renn of mcome uriar Section 166 le - “ * Taxes Zona 07. Dhaka

kable to =

J A, Ades ; 9, Topkhana iced (101m Fee. Soaesprs
| tab Panaity under section 268: and. : ‘ . - 7

. . Dhaka. Phone: 225956745
‘fD) Protecdion uvder suction 311 af the ica Taa Dn la wl i :
Act, 2025. ,

N.B:

| file:H#:/Users/BIC/Downtoads/CamScanne:%2012-27-2025%:

Ics| CaimScanner :

oe 12/27/2025, 4:05 P}

fae ‘aheettor™ saenfie opera”
- BANGLADESH ISLAMIC CENTRE

So Serr errr «+ rarer ate
a

RN An vet ee eee A PE aneernree ~ a Severna — rs
Wuaeare oat 7 mr oe
a a

Date: 22/10/2025 o

To WHOM IT MAY CON CERN

_. This is to Certify that Dr. Mohammad Samiul Haque, Director. ~
of Bangladesh Islamic Centre. He withdrawn salary-for the
-_. \ period of 01-07-2024 up to 30-06-2025 for the assessment year
-.2025- 2026, Withdrawn amount given as below. —

. “Basic a -. oe 8,76,000.00 :
~ << HouseRent = = «402,300.00
Mobile 36,000.00
Medical es 87,660.00
. Conveyance / - 58,440.00
Bonus - 160,000.00 |
Total Tk. 16,20,400.00

- (Sixteen lac Twenty thousand four hundred only)

Dept. of Accounts -

. ‘Bangladesh Islamic Centre

Sir salary tax 23-24

recente asim!

2-9680647

— ANGLES ISLAMIC CENT RE

ee a
Fear ae eines tr tn : :
Fn lee . heaeteestreiedinnen betutenenete ten teeemtaeeictiriatmeemeneeenttonsan tamer

-. Date: 22/10/2025" oo
TO WHOM IT MAY CONCERN ©

~ This is to Certify that Dr. Mohammad Samiul Haque, he ©
withdrew Sitting allowance from this Institute for the period of -
oo 01-07-2024 up to 30-06-2025 for the assessment year 2025-2026.
Withdrawn amount given as 18,000/- (Eighteen thousand) only. |

. Dept. of Accounts.

Bangladesh Islamic Centre . ees

| aan ne tee


CamScanner 12-26-2025 22.06 - CamScanner 12-26-2025 22, 06.pdf file:///C:/Users/BIC/Downloads/CamScanner%2012-26-2025%20..

oe ucare Publications
_ 33 North Brook Hall Road, Banglabazar, Dhaka- 1100

Mobile; 01841-856857
E-mail: educarepub1 8@gmail. com.

To Whom It May Concern:

. “There i is to > certify that Mr. Samiul Haque Faruqi, he received
eT from this institution Tk 86,783 for the period From 1% July -
a 2024 to 30% June - 2025 his book’s Royalty which published
_ by Educare Publications.

MD.YDRIS .
Accounts Ofticer |
CUdugare Publication —

Ics CamScanner

aan 12/27/2025, 3:27

~ ISLAMI BANK BANGLADESH PLC.

ELEPHANT ROAD BRANCH
ELEPHANT ROAD, DHAKA

ne ACCOUNT STATEMENT FROM DATE 16/12/2024 TO 21/12/2025 oo a
Customer iD s,s 2180103089313 _ PrincipalAmt. ©” 400,000.01
Name | MDSAMIUL HAQUE-- : __. Term (Months) ‘

.FatherName ..  - MD.ABED ALi SARDER eo
.MotherName -- > SAYEEDA BEGUM - .
Spouse 2° " NASIMA KHATUN

-_ -Mobile/Phone _ °° 09783134487"

- Address #08, Rae, S #03, UTTARA, Dhaka a - : :
ee . RenewDate = «23/10/2025
Account Noo 0502160600911010 i Maturity Date _ 2241/2026
.. Opening Date 2gtav2024 | _ ‘ReceiptNumber ==” TDAR04044316

_. LastTransaction 23 October 2024 oo - Be

oo Account Type _ MTDRA(Regular) - : Se , oo _ * * Account Currency: 8DT

. Trans Date. Particulars © , _ InstrumentNo . _ Withdraw Deposit . ” Balance

cd re oo 9.00 400,000.00 400,000.00

» peie2024 “Excise Duty _ . oo 150.00. 0.00.

"399,850.00

“ poroteaes Profit Paid Tk 887.67 69, Tk 6664: 8 @10, Tk 2410.05, @4

from 29/10/2024 to 22/01/2025 - 0.00 9,982.52 = 409,832.52

a 22/01/2025 - Tax ori Profit Adjustment Tk 998.24 @109

408,834.28

"g a?

--~ pomajoga5: Profit Paid Tk 1008084 @10 fra gsirene to 0.00° 10,080.84 = 18,918.12

“22/04/2025 ° - 417,403.00

2207/2025... 10,386.46 427,789.46

— B07/2025 426,231.50

2210/2025 * | 10,410.55 436,642.05

22/10/2025 435,080.47

440,860.37 435,080.47

. ~ Authorized

~ Contidentiat

“Islami Bank Securities Limited _
*: 20 Diksha c cia in floor), Dhaka-1000, Bangladesh .

. Ledger : From ot 1 January, 2 2022 to 21 December, 2025

. Name: MD.SAMIUL HAQUE.

Account Tyne: INDIVIDUAL,
BOID : ~ 180370006799831 9

Phone No: 017534 34487 . Account Status : Active ©

. VILL SOUTH CHINADULY, POST CHINADULY, P.S ISLAMPUR Account Category : : Cash .

- 31-Jul-22 “one ~ Payment YearyBO 380.00,

ne Maintenance Fee ~
“ S4-Jul22 00-8821 Payment’ Yearly BO oe 100.00
' . ol, . Maintenance Fee

- steas 00-2200 Payment Yearly BO : , - 350.00

i 414,05
maintenace ~

Lo, ae a | charge 23-24 _
©) SJul23 00-8848 Payment YearyBO a 400.00
Do ae oe maintenace
charge 23-24

eee eee

31,314.05
31-Jule24 00-2078. Payment Yearly 80 So 350,00 - 30,984,05
a ne Maintenace fee for ae
. me, S 2024-05
| BtsWuke4d 00-8777) Payment +. Yearly BO 100.00 I 30,864.05 .
Be _ Maintenace fee for oe co oe

25a 25 O77 Receipt - ‘From A/C no:
oy - -20502150201593

604 IBBL Elephant, -
- Road

Cpe tetryrsscestnesssetaes beeeeee

: - Payment BQ Maintenance . . ; a a7 a :
Ll eeeeee, re ae “ecedete. _for 2025-2026 / , a S 9,714.05

vig. Mosiati anmarn .
Incharg .
Head Office Extension

siami Bank Securities Ltd.
17 Nilkusha Ohaka-1000

(User: Mostar MMB OYSSSGTT MTERWAry “ee

__ CamScanner 12-26-2025 22.06 - CamScanner 12-26-2025 22,06 pdf

nd
. Sharfah Based islam! Bank

memset et Ane naan Shes sees

'Star ement of ‘Account tor the Period :

RC Tine “! MO. SAMIUL HAQUE

: “+, 4TH FLOOR, 230, KUDRAT-E-KHUDA ROAD,
Address (ELEPHANT ROAD),

ovaragaa

,01 753134487
Active

iContact No :
lAIC Statue:

- Si Si Date” Debit Amount | Credit Amount [

“aioe j Opening: Balonse : t

2 “BA 0/24/05 WL SBAASBEZS2 2,00,000.00

3 BE cH icc ~ "FO8. D

2A 224 i CH VAT

“Baz 24 :CH SMS

&- rae VAT

iF saan Wi

Fr TON, CHTX

yz Sraaaom Ee
i sees xen| wen] ——~

17 SO/G625TIN HE
aos

t— Total DebiuCredit : —>

Fain Coda Bassriptions t

3,35,806.9 4,312.98

N= Profit, oH + Charges, C8 - Cosh,

Me a
SMES 77, Bie Uilem GAR, Outla Road.

tO = 30fo8r2025

rane teres mee. terrae

——.-__

0,744 0

| | et
yp a TORENT

. Fhe/C :/Users'BIC/Downloads/CamScanner%20 12-26-2025%2(

Page: Ut

FOR om ceregennnni ate scones ¢ PeNpenite ends selene

PANTHAPATH BRANCH
Laem Townr f19¢ float) .
od, Gorargaon Ross, Han :

DHAKA, BANGL,
Prana : 01701221 8 On a aeeey 7 988M)
Fax: 84-02.980052 :

_Printing Date; dornerz025 17:29:40:
16173404218 Opan Bats :2¢ 26/08/2024

t

“|
'
1
4

+

Ajo No

. Ale Type :802-Retall Mudaraba Sb - Goneral

Cust.1D -01199179
Cunency :BDT - BANGLADESH TAKA
Rate of Re: 2.00 % PA ol '

Remarks —
3,40,127.31 , :

240,127.31

40,127.3

39,527.34

Incodental Charge Vat Fer: AC:
01734012181,
Sma Charge For A/C 01734012183; ©
-__ For The Year Of 2024:
Sma Charge Vet For AC:
01734012181 For The Yeer Of 2024: .
i. For AK 0173404 tater

$0,687.31
39,697.31

38,667.31

Tax GaP
Excise Duty Charge For Wi’ toe
O1734012151:

as ” Cs Withdrawals ;

Prt. Amt For AIC OTTS4OT TTB

; ACC - Maintenance Fee, TK. income Tax, SMS. “rue Bang Charge, VAT-Vat, WDL- -Wihdrawais, EXC - Excise Duy.

iL : . Thanks for banking

oe [Fee ss gaomesUnmad GOR the statament
'  ranamttad, or othorwize prade aveilatle
‘pe sortect, This 18 a computer Genermied

te customer of any errors, dlactepanciss.

received and notify the bank in writing

with us. : : . |
ee
within 15 calertar days after the aletement is inailed =

statement and doos not require tay tignetare atonties detected, felling which the slatement wil deem to |

|

cs CamScanner

12/27/2025, 3:27 PR

pement-1633333802799 cee oS : hnpecetaxnbreovbdy

~-e@Return

Government of the People’s Republic of Bangladesh ;
’ National Board of Revenue
(Income Tax Office)

. Acknowledgement Receipt/Certificate of Return of Income
) Assessment Year: 2025-2026

Bode . Name of the Taxpayer: Md. Samiul Haque
NID Passport No (if No NID): 3282334741

HIE ALE

Circle: Circle-142 (Galary) Taxes Zone: 07, Dhaka - .

“Total Income Shown: 12,51,308 Taka
Total Tax Paid: 82,846. Taka

- Serial No. of Return Register 10449573488
: "Volume No. of Return Register
7 Date of Return Submission 7 _ 17/92/2025 -
_- Seal of Tax Office . , Signature and Seal of the Official Receiving th the
: . : _ Retum . “

_ System generated document. No signeture required. ..

Please Visit: "https://etaxnbr.gov.hd" website to get Income Tax Certificate in Online


- eReturn —

’ Reference Number: 10419573488

Government of the People's Republic of Bangladesh
National Board of Revenue
Income Tax Department

Income Tax Certificate
- Assessment Year: 2025-2026

". Jaxpayer’s Name

“Taxpayer's Identification Number (TIN) -
Father's Name -
Mother's Name .

" Current Address

: _ Permanent Address - ot

a Status

‘Md. Samiul Haque - ,

463333302779 ©

MD ABED Ail SARDER

SAYEEDA BEGUM :
Kaliakoir Fazil Madrasah, Kaliakair,

Gazipur ~ ;

Vill- South Chinaduly, College Para,

. fslampur, Jamaipur —

Individual -> Bangladeshi -> Having

_NID ;

mae This is to certify that Md. Samiui Haque is a registered taxpayer of Taxes Circle-142 (Salary),

- "Taxes Zone-07, Dhaka. The taxpayer has filed the return of income for the Assessment Year
2025-2026. Shown Total Income 12,51,308 BDT.. Net Wealth 1.28,63,283 BDT and Paid Tax

"82,846 BDT.

This is a system generated certificate, and requires no signature.

Jhtpscetaxnbr.gov.bd/

" nttps://etaxnbe gev.bd/ i

i Byer Fe a a a
_ National Board of Revenue _ ,

wew.nbr.gov.bd’

~UF-1TGA (2023) |

“forOfficeUse

reer atte

ue i “Serial Ne. of Return Register

" FORM OF RETURN OF INCOME FOR

| 10419573488
. ‘ INDIVIDUAL PERSON

a Volume No. of Retum =.
. _Register :

: - Date of Retum Submission :

fone

12/17/2025 i

4. Name fhe payer 2 on Md. Samiul Hoque

2 National 1p No, J Passport No. {If No a 3282334741
NID):

4(a)Circle ©" |. Circle-142 (Salary) tb oy wes zoe ..07,Dhaka oo CD

_ 5. Assessment Year: " 2025-2026 6, Residential Status:- en Non-resident

1 Taxpayers Status: oS Individual ee "Hindu Undivided Family "Others |

8 Tick a on the box fr getting special benef it:

a A gezette war wounded. .. Femele : Third Gender - Ss Disable Person a
“| freedom fighter’ . Toe oo.

~- ty

eye

aged 65 years or more. - oo - A parent of a person with disability | Tat STIR STS * ea ‘
||. 9. Date of gilccled Wye -. , oe 34 fee 2" 2a
10. ‘Wite/Husband! 5 Name: NASIMA KHATUN meagre”

saree ur, avin nine

o TIN Nf spouse isa Tarpayer:

41. Address: -alskoi Fazi Madrasah, Kaliakair, Gazipur .

“Telephone: 01877437393 a Mobile: 01877437393 e-mail: shfaruqui@gmail.com

: 12, tf employed employers name ates employer 's name fn case of multiple employment): Bangladesh ‘slamic Centre -

pe. 33, aN Name of Orgonization:
(oye Business Identification number (BIN): ©.

"4 14. Name and TiN of Partners / Members in case of Firm / Association of Persons: °

ot

“Aofl2 > > 12/17/28, 12:02 PM


Raturty-163333302779 -

Statement of tncome and T Tax during the income Year ended on 30/6/2025 ;

Name of the eTapyer Md. Samiul a Haque

TIN: 1

63°93 3 303.

~ Particulars of income ‘Amount in Taka - ~
eee rt rn sian ae ee Lee. _-. a =F
a1. T Income from Employment (annex Schedule 1) ay 20,400:
te ne. tp A eA A eS a — — = —— mi
ee |
ee ee wo “
— o |
. ¢ 26,125: |
LF. "Income from Other Sources (Royalty, License Fees, Honorarium, Govt. 1,04,783. !
ns * Incentive etc) .
7 8. "Share of income from Firm or AcP
« teome of Minor or Spouse ‘tif not «Taxpayer OO}
panama ae te tte wee eee a —-. awe - cin cera
1s .
i. 10. _ Taxable Income from Abroad ; G.
- an We. _ Total Income ‘aggregate of Setial 1 to 10) 12,541,308

a

" Tax Computation - Amount in Taka

Mn etie oee ie Le

at 05, 196 .

a :
vee eee ‘j

pasa | -

vee an |
me z Net Tax after Rebate (12 - 13) ee 7 ~ 82846 |

A 12 ea Gross Tax on Taxable Income ,

[Betas Tax Rebate (annex Schedule 3)

Minimum Tax - So ‘ | 42,094 ]
| Tax Payable (Higher of 14 and 15) _ | anes
°F ay Net a oe rae

“Ol! tefl

19.

Nee te.

pe

a Total Amount Payable (16 + 17 + 18)

_ Delay interest Penalty or any other amount t Under income Tax Act tf any)

|
f
: 82846 |

ae

12/17/28, 12:02 PM

"RG PI2 |

we):

vee

ones

aden ear mire

7 becéss Payment (24 - 39)

a ee

| Tax Exempted / Tax Free income {attach prooh

pa ee rere pet

‘ 5,00,000 ; |

List of Documents Furnished with this Return
(Ontine submission requires no attachment) -

Verifi ication

Parise of tax Payment NGF FBT) Fg A) in Bt ! Amount in Taka

hips: /etaxnbr gov.bdé

faeae een

| 1 Md. Samiut Haque father / husband: MD ABED ALISARDER TIN q Fé! 3 i" 3 | bay 34 3} 3] 3 i i" 0 T 2} i 7 7 Ts! $i. | solemnly

. declare that to the best of my knowledge and belief the information given i in ‘hs retum and statements and documents annexed :

uo herewith is ‘correct and complete,

. Place: .

” Md. Samiul Haque
; Date: 12/47/2025

Signature
(Name in Block Letters}
Sytem generated document. it requires no signature .

re cere Bea TEM -
areas sare sree aaa
nce pao RAISE gL gy, aT Beer, Eft

BHU, PED. , PR-O3-BS EBD

“‘F2/1 1/25, 12:02 PM

".°” Returm-163333302779 ~-.

i _ "Particulars of income from Employment :
_ & This partis spplcable for employees receiving salary: under government pay scale...

Name of the Tospayer Md, ‘Samiul Haque ; . : . ; TIN: ba fe 6[ 3) BE ale 3 31;

Particulars -

_ Total Amount ! Exempted Amount (Taka) °

e 2. Arrear Pay {if not included in taxable income earlier} i

fre i re

a

1 3.8 ecial allowance
i $a]

|
|
i
I .
1
on

nt rte et en ar
Hi 7

ne 1 4, House Rent allowance’

5, Medicat allowance

ae ae ee

a as See See

7. Festival allowance J

a ' 8. Suppor Staft allowance

ae ante

9 Leave allowance

[rp nen rr crt at tetas seems:

10. Honorarium Z Reward

cei

| 1. Overtime allowances

in cette See

be ‘12. Bangla Noboborsho allowances .

13, Interest accrued on Provident Fund

“14. bum Grant

a nh eo

iz 16, Others, if any (Provide detail)

17 17. Total

fof 2 12/17/25, 12:02 PM


btps:/etmxnbr gov.ba
fiers a

- b. This part is applicable for employees other than employees receiving salary under government pi pay scale.”

a _ Name of the * Taxpayer Md. Samiul Haque . : - “TIN: iTsis! 3 | EIENENED ofaty ss)

; Income (Taka)

: ee

u 2 Allowan ces

oe 3, Advance / Arrear Salary

i | 4, Gratuity, Annuity f Pension or similar benefit

See as _--—_--___- ene
‘ 4 5, Perquisites
rns meee

6 Receipt i in lieu of or in addition to Salary or Wages . ,
—

1
1
i
1

7. ‘Income from Employee’ $ Share Scheme

8. Agcommodation Facility | :
. 49 Transport Facility.

: [10 Any other Facility provided by Employer :
i.
1.

'. 11. Employer's Contribution to. Recognized Provident Fund

aa rr nt ec

12. Others, if ayy {provide detail)

Soli2 re 4217725, 12:02 PM


ANGE IY FUT AD IAMS FT

- 6 of 13 '

.. + Name of the Taxpayer: Md. Samiul Haque: o : oe Se “TN: a OBE 3 BBE

a

|

. ane fa ee . a ONG. pent bein

Schédule-5  ° .
(Parttculars of Investment tax Sreain

fa.

_ Particulars of Rebatable investment:

rh A A Ga gH nee eg ee Pee ty

_~ :

. Life Insurance Premium or Contractual Deferred Annuity Paid in i
“Bangladesh oo : 3

TOT OF ie nn tne tate ee ea ve

he
ne

JB

| Contribution to Deposit Penision

wr
=
By
Pas
2.
Oo
a
z
$
a i
2
3
a2
2
a)

os . ti t Sch aay
= iS ate od

wd nvestment i in Securities tn

dent Fir pet 1925 spies ;

|e. Jt ‘ Contribution to Benevolent Fund ] Group Insurance Premium “”

—— oat ac -

aaa

RR yo oe PR a ene ee ates ee teen ee er a

waa.

Spree SENT Ra

. | Total 2 vesmentogregt of 12 10) CO : | oo - oe +149,000' |

F Others. tary (provide detail . ; ; . i - - o aa 0 -

I27RS, 12:02 8

ot 4a! i Utility Expense electricity, Gas, Water, Telephone, Mobile, tnt internet etc. Bill
Ue a i pee een eee a

wpe ee

“er:

_ pena ame

tem IRE 5 AE eo oa

i

ht sae ae

“Smee

“Name of the Texpayer: Md. Samiul Haque TN a Tela i3 3 3

tg ne rt te ee a

Seriat . . * Particulars of of Expenditure : : TS Amount of Taka 7 Comments.

pee tg nn rcnenee nen treme —- +--+ a nin tn ne

Personal Transport Expense. | a, | a 00

1 et Fn Bt EG ot TE te ee sence rereneee a oe ee ame

Interest Paid on Personal Loan Received from Institution & Other Source i : 0

42, 82, 330

Verlfication

"(solemnly declare that to the best of my knowledge and belief the information given in this (7- 4OBB (2023} is conect an ome

: Lo. ee ” Md. Samiui Haque
a SO : . Name & signature of the Taxpayer -
an Lote Ss _ Date: 12/17/2028
System generated document, it requires ng signature

cats fe / AT 10 BB (2023)

fore ‘Housing Expense | 11,8000) og
[3 Pesorl Transport a mnt cee ee ate crf cn et ines |

: S. 4 "Education Expense. _
i 8 i Tax Deducted i Collected at Source with TS on Profit of Sanchaypatra) and Tax : 1,02,330 * :
| : in & Surcharge Paid based on Tax Return of Last Year j 7

es sear

12/17/25, 12:02 PR

neers tree ee . : : soe : . -

: re : Statement of Assets, Habilitles and Expenses (as on 30/6/2025) ;
. : To Whom It ed Concern
an ee.) Pubtic Servants. - :
no: * Ifthe amount of Total Asset at home and abroad exceeds Taka 50,00, ooo : : can
"© The amount of Total Asset does not exceed Tk. 50,00,000 but owns a Motor Car in any time or Invested in any House Popery or or’.
“: Apartment within the City Corporation area or Owns Assets outside Bargiadesh or being a Shareholder | Director of a Company. -
* Every Non-Bangladeshi and Non-Resident Bangladesh Natural Person shall submit the statement only in respect of Assets Located
in Bangladesh. : : .
. Name of the Taxpayer: Md Samiul Haque 4 FIN 3 134 3 213 if BE 7 0 ie] Ti 7 ish
a Sonne ne eemnanceeeeeete a a a
: rm a Sources of Fund: ao oo i . co _ Amount (Tk | Amount (Tk =
io - (a) Total Income. Shown i in Return G. No. 1" of State at of Total Income) _ : : : mata 51 308° a i
io ye ani enn — ae fe ceelee :
Y 2, Net Wealth as on Last Date of Previous inco : e Year [i ; ae *4,23,94,305"- ; ,
ee rt ee ie oe con s pe ee et ate ee eee, canreneeeeneaemacarl
3 Sum of Source ¢ of Fund and Previous Year's s Nat ¥ Wealth. (1 5 “ae
2 he ees en . fen EE
ae ne em a rr 1 v0 7 4 ‘
. a) Lo Total Expense and Loss:.; | 12,82, 330° 1:
. po ore SO nes is + a aan sal on
+. 5. Net Wealth at the Last Date of this Financial Year 1 a- 4} . : ; j :
i. ‘6. Personal Liabilities Outside Business
L: * -fa} institutional Liabilities |
re . (b) Non- Institutional Liabilities ;
tr ars ee ry Tern tt nn rte en tee, eee te eg ee ne + “+
i I Other Liabilities : oe ; a . i. .
: Fe CL “Total Liabilities Outside Business: i
: ta
. a
hn ER ee tate atin eet a a se et i ete te *
:| +. Less: Business Liabilities (institutional & Non-institutional} ot }

rn i wg a a4

- -{b} Director's Shareholdings i in the Companies

a : © Business Capital of Partnership Fire : : ; . .
— Ot ee a tr ape rd:
! “(d) Non- -Agricuttural Property / land / House Property {Acquisition / Cost Value with | 188, 750:. ‘| |
i Legat Expense / ‘Acquired Price / Building Cost / Investment) . | : t
- 2h * Location and Description c of Non-Agricultural Property {use separate sheet if | . | |
- | heeded) . of 7 aol
- — - wren a, on he ee too
i te) Agricultural Property (Acquisition / Cost Value with Legal Expense) | 1. te
. "Location and Description of Agricultural Property (use Separate she sheet if needed) am . i | ‘
nt an rns en enn pte 6 ta ner L_.. ain el
| (Financial Assets:. i - op
2 lo @ Share / Debenture / Bond / Secutities / Unit Certificate ete. | t .
. 2 nn nn nt a TT cre ent tn cet it a ae oe eam,
1 w Sanchaypaira / Deposit Pension Scheme oo re Sg | co .
- rr eh a tee rt ee tr
l - Gi) Loan Given {Mention Name & NID of Loan Receiver) i i: od
; ee in Pe) re ees, A ey ty ey oa te ge epee ne Be a.
; | tw) ‘Savings Deposit / Term Deposit - I - 400,000. | |
, a ne ap . I cee oh te ceetenS teens fe De es ee nnn | ww”

“= Bof12 12/17/25, 12:02 PM


hitps:fetaxnbrgov.bd/

mo [-——eaeente terete _af I Ae Nn Sn fee at

- (vi) Other Investment i . ! . o

: [_— orem ee cae nt nh in perma

Po - _- Total Financiat Assets: | - ".4,00,000" | |

en ne te ne en i :
I /@ Motor Vehiclefs) (Cost Value including Registration Expense} © . | : rn : :

al

| , ri) Provident Fund or Other Fund {if any) i “etiea asia th fie sah — |
i}
i
|

a rrr

th) Omarnents (Mention Quantity) (Gold § Bhori)

nine tnt,

oo | __ (Furniture and Electronic tems

|.
!
4

; 3) Cash in in Hand and Fund Outside Business
C _ Banik Balance |

54,04,39,533. 1

fem nr at a - . en i |
1 ve, ; : H 7 1,26,63,283:.
. fn ee MORE nonananamiae| oo
. 19 Assets Outside Bangladesh . : a : oo, | ote ne
TN A ee A NA te en ee ees Teen ye Pint omen mee ne -+ ene ee ee
[_10. Totat A Assets i in n Bangladesh and Outside © Bangladesh @ +9} i : | | 28, 163,283 -

_ I solemnty declare that to the best of my knowiedge and belief the information given in this IT- 108 (2023) is correct and compiete. :

oe lee s Sone, a . ; ; Md. Samiul Haque
Te “ : M oo, : Name & Signature of the Taxpayer:
Date: 12/17/2025

x A 7 oe System generated document. t requires no signature . -

HIE “SBR | CABRR) oo, sO SUys BST TENET ;
UeT-4, BEST Seer eee
SETA» ‘ ARLE. BA AN, BT

* (6-4 BS CARLES

a a a 12/17/25, 12:02 PM


. i ae an . Instructions to itl up the Return Form

Instructions: os va Soe

es -| () This Return of Income shalt be Signed and Verified by the Taxpayer or his Authorized Representative 3 as Prescribed | in the
a en re _ income Tax Act, 2023 |

"Enclose where applicable:

fa) Salary statement for salary; Bank statement for interest; Certificate for interest on savings instruments; Rent agreement,
receipts of municipal tax & jand revenue, statement of house property loan interest, i insurance premium for house property
income; Statement of Professional i income as per IT Rule-8; Copy of assessment/income statement & balance sheet for
Partnership. income; Documents of capital. gain; Dividend warrant for dividend Income; Statement
Documents i in support of investments in savings certificates, LIA, DPS, Zakat, stack/share ete.
(b} Depreciation Chart, claiming depreciation as per the income Tax Act, 2023;

(c) Computation of Income according to the Income Tax Act, 2023.
“. Enclose $e eparate Statemen mtfon: . : -
- fa) any income of the: spouse of the Taxpayer (if she/he is not an Taxpayer minor children and nd dependent ,
{b} Tax exempted / Tax free Income. . .
{c} Income Exempted from ‘Tax declared under Part: lof of the Sixth Schedule of the income Tax Act, 2023.
i Doctiments fumished to support ‘the declaration should be si
_ _ Furnish the following information: ..
~ (a) Name, address & TIN of the partners if the Taxpay.
(b} Name of firm, address & TIN if the Taxpayer is a bs
tc} Name of the company, address & TIN if the Tanda og

a Assets and liabilities of sett spouse (if sheshe j is nat, 3
; (2023).

of other income;

PARTICULARS OF SOURCES OF FUND
{Attachment for serial no 7 of fF- 108 (2023}}

| Teaver Name: Md. Sarniul Haque

| SISTED TET *BeRTL

Assessment Year: 2025-2026 oe

Sources of Fund

Sources ~ Particulars sO Amount

Taxable Income - oe ee °42,51,308 ‘
Tax Exempted Income Salary  s, 5,00,000:.
‘Receipt of Gift and Others - ; ge

10012 _ 12/17/25, 32:02 PM

 thefl2

Non-agricultural property at cost value or any ‘advanice
. made for such property (description, location and size)

a Taxpayer Name: Ma, Samiul Haque

Value at the start {ncreased/
ofincome year . decreased during

the income year

1. 17325 Satak Land at Chandona Gazipur City,Gazipur. ’ 47,35,500° - an)
. B/F (1.7325 Decimal}

"4/4 Share of 12 Shatangsha Land At cinaduli - 27,750. a)

MoujaJamalpar W With Reg: B/F (3 Decimal)

. “4 Share of 215 Shatak Land At Cinatuli P/S- SO, ~, §,506 SB 0.

iseenpurdamvalpur (5. 375 Decimal}

PARTICULARS OF FINANCIAL ASSETS AND BANK/FI ‘ACCOUNT/CARDS
{Attachment for serial no 8¢f) of IT-10B (2023)}

Aisb BBBEE caSaEY

Fixed/Term Deposits .

Particulars mo, a Name of Bank/tt Account No.
roR Term Deposit ) . Islami Bane 20502150500911010
a yo, on Bangladesh PLC

Rank account/Card/Electronic Cash

ype mo, : Name of Bank/Fl Account No.
Bank Account - Standard Bank | 01734012181 :
. Bank Account . : Islami Bank 20502150201352714.

Bangladesh PLC

.

Assessment Year: 2025-2026

Value at the last
date of income
year

~.<47,35,500 ©

1 27,7505,

“5,500 °

Assessment Year: 2025-2026

Year end balance -

"400,000".

Year end balance -

“6633 6

- *14,61,347;,

12/17/25, 12:02 PM -

Ketum-163333302779 ;

“(2eri2

: Taxpayer Name: Md. Samiul Haque me “4

7 TN: GEER EEERETETE

J. a a Sa ee
*.| Standard Bank PLC _| Panthapath | 01734012181 7 | 4343 | 97]

afeny cae rete ft

; ‘Source Tax, AIT and Regular Tax Claim
| {Attachment for serial no 20, 21, 22, 23 Sica

Oa

™~,

~~

are ‘., a
rns \ \ Assessment Year: 2025-2026

z ay Tatal Claimed Amount: 82,846 -

| Islami Bank Bangladesh PLE Tenor Road ; 1 casoetsocorszrva 4748. 7 ~ 705. |
Pa rs fo te ee ee eg pee : et tate ee 4 aan :
[ lami Bank Bangledesh PLC |_Elephant Road 2050215050091 1010 1 - 20064 | 2511 |
an ; at a a i. es poet ed
Tax Pald with Return
say SG i—— en oT}
;  -TaxesZone | Taxes Bank Amount | Status | View | —
; | Circle | | ' Chaitan |
itn tc om —— en = : ote es re | .
17-12-2025 | TAXZONE-7,DHAKA | CIRCLE-142 | ISLAMI BANK | 79433 | VERIFIED) view |
| t BANGLADESH i. yt 7 :
| ia lap.
mn ee wi

12/17/2§, 12:02 PM

