WhatsApp Image 2025-12-30 at 8.11.23 PM.jpeg (JPEG Image, 960 ...

fa
pone
°

i a
S

A). Name
Father's Name
Present Address

a

Permanent Address

E). Status

; F). Tax Payer's Identification
\ Number (e-TIN)

i G). Business Identification

Number (BIN)

Sos
Dhaka *&*

1 of 2

Government of the People’s Republic of Bangladesh
National Board of Revenue

Taxes Deparment

Income Tax Certificate

Brig. Gen:Md.Saiful Islam(Retd)
Late:Mamotaz Uddin

HOUSE NO-947,ROAD NO-14,AVENUE-2 MIRPUR-
DOHS, DHAKA-1216.

Vill-Radhakalai,Po:Furkanabad,Ps:Fulbaria, Dist: Mymensing
Individual
7148-0514-5636/Circle-195, Taxes Zone-9, Dhaka.

Not applicable

This is to certify that Brig. Gen:Md.Saiful Islam(Retd), is an assesse of Taxes Circle-195 ,

Taxes Zone-9, Dhaka.The assessment has been completed under section 180 of the I.T.Income Tax
Act,2023 for the assessment year 2025-2026. He has paid income tax as per his assessment.

file:///C:/Users/Hp/Downloads/WhatsApp%20Image%202025-12-3...

Deputy Assistant Commissioner of Taxes
Circle-195, Taxes Zone-9, Dhaka.

ay }2/2025

(Emran Hossain)
Assistant Commissioner of Taxes
Taxes Circle-195, Taxes Zone-9, Dhaka.

Phone No-48964098

12/30/2025, 8:13 PM

WhatsApp Image 2025-12-30 at 8.11.23 PM.jpeg (JPEG Image, 960 ... file:///C:/Users/Hp/Downloads/WhatsApp%20Image%202025-12-3...

2 of 2 12/30/2025, 8:13 PM

