, oN

we eReturn

' ” Reference Number. 10391298041

Bebe

Government of the People's Republic of Bangladesh
National Board of Revenue oe
Income Tax Department. ° S00 ee?

chon,

- + + Intome Tax Certificate
"+ Assessment Year: 2025-2026 |, ~
. \ Taxpayer's Name we . . oct AKMMohiUddin ©
ae - \ Taxpayer's kientification Number (TIN) ..- ; >. ¢ 418276573964
mS Father's Name Line carte nee Py Sayed Abammad
MothersNama : _ 3 7” Nun Jahan Bagurr .
o ; Current Address - . ~ Sofi Ahamimad Chairman Bati, vill:
, Te Toe Ce Shekhpur, P.O: Chandragoni, Lakstenvipur.
‘ 4) Permanent Address, soe. 7°) ¢) Sofir Abarnmad Chairman Bari, Vis s.”
r : . : Shekhpur, 0.0: Chandragonj, Laksheripur,
Li ; . 7 _  Cakshrtnipur . , vo,
; Status | ON. + + Individual -> Barigiadeshi +> Having NID

. foroa.

This is to certity that AK, M Mohi Uddin is 4 registered taxpayer of Taxes Circle-18 (Lakshenipur
. Sadan), Taxes Zona-Novkhali. The taxpayer has filed the retum of income for the Assessment Year _.
2025-2026, Shown Total Income 4,05,800 SDT, Net Wealth 19,01,500 BOT and Paid Tax 3.000 BOT:

+ ~ ot ofa, . . Le ose

~. “ a Woes
Lj »
ra . om
— ' . :
; : - 7
’
vr . - -ea er + :
?
. ' ‘ -
é +
--
< 2 -3 ws .
~. a i ”
: ™~, . ¢ .
x! 3 : - aa
* - > “ i ‘ rs
: , . :
' y : “ . s *
- : . fy
te” we. { = ‘
‘ 5 7 _ .
rd
' : -
' bl -_ ~ .
- Mee
- ioe .
- ~~ SLL :
; -
