eReturn

Reference Number. 8094590873
. ; ‘ Government of the People’s Reput lie of Bangladesh
. ‘ National Board of Revenue . ‘
* Income. Tax Department
’ + Income Tax Certificate ©
Assessment Year: 2025-2026
r °i° : . * ‘Taxpayer's Name | : Md Redowan Ullah : ‘
~ «Taxpayer's Identification Nimber min) : 112369731881 cot
Father's Name ; Nur Mohammad . . ‘
; a : Mother's Name ‘ 2 > Reziya Khatun 2 ,
. . . ‘ ‘i, Current Address ; : = :. ' Mazi badsha Miya Road No-65, Marval
Pus : . .- e. . . Demra, Dhaka
5M : . . Permanent Address + ‘ 2 Vill-Char Char Jagobondhu,
. : : ’ Komolnagar, Lakshmipur . . ,
oe Pa * . Status omy . > | Individual -> Seagacemi +> Having
. 2 : ; os : . : . _ . ‘ . ND :
care ~* This is to certify that Md Redgwan Ullah is a registered taxpayer of Taxes Circle-021, Taxes
+ Sag : : . Zone-01, Dhaka. The taxpayer has: filed’the return of income forthe Assessment Year 2025- .
See te 2026, - : .
ee 0) -
: ° This is a system generated certificate, and requires no signature. .
.
. 7 4
-r~
a
os bd . :
; °-
i °
Ww”
} 3 . ; : sit a eT, ee ~ ~
j rs . ; . . _
; ra . ~° . ¢ Sees A < .
, oof 6 - .
} ’ * ° . 4 . ° a ’
. . . . B . ¥
e , ; ‘ ° ; . , & . . ? .
. . ’ P ba Sg .
eo . , : a « .
Ld . . . ‘ all -
. .
