Government of the Peoples Republic of Bangladesh
National Board of Revenue
Department of Income Tax

Income Tax Certificate

INCOMM 106 ——————

| | Particulars of Assessee 3
| 1) Name : MD. JAHANGIR ALAM
|

4) Current address : Green House-50, Munsipara, Dist. Sylhet, Bangladesh.

5) Status : Individual.
6) ‘Taxpayer's Identification Number (e-TIN): 4720757498790 om
7) Business Identification Number (BIN) inser

This is to certify that MD. JAHANGIR ALAM, is an enlisted assessee of Taxes
Circle-03, Taxes Zone-Sylhet. Assessment has been completed for the assessment year
2023-2024 & 2024-2025. Mean while the assessee has paid all income tax for the
assessment year 2023-2024 & 2024-2025. As per record assessee’s assessment position
for the year 2023-2024 & 9024-2025 are given below:-

Assessment year | Total Income Total Tax paid Total wealth |
4,58,58,462/- |

| 4,60,32,701/-

| 50,03 1/-
50,010/-

2023-2024 |

8.16,709/-
8.24,8 1 6/-

2024-2025

>) Father's name (tor individual) : Late Md. Abdus Sattar oss
3) Permanent address: Alif Satta Villa, Sylhet Road, Rahmatbag, Chhatak.
|

o~
(Gobinda Chandra Das)
Deputy Commissioner of Taxes
Taxes Circle : Circle-03, Sylhet.
Taxes Zone ‘Sylhet.
Phone: +8802996632890.

Date: 02/09/2024

